## Function: SB-X86-64-ASM::EMIT-SSE-INST-WITH-IMM
[![package](https://img.shields.io/badge/Package-SB--X86--64--ASM-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/x86-64/insts.lisp/) 

> No description.

### Lambda list
```cl
(sb-x86-64-asm::segment sb-x86-64-asm::dst/src sb-x86-64-asm::imm sb-x86-64-asm::prefix
 sb-x86-64-asm::opcode sb-x86-64-asm::/i &key sb-x86-64-asm::operand-size)
```
