## Function: SB-X86-64-ASM::EMIT-REX-BYTE
[![package](https://img.shields.io/badge/Package-SB--X86--64--ASM-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/x86-64/insts.lisp/) 

> No description.

### Lambda list
```cl
(#:segment-0 #:|arg-for-(byte 4 4)-1| #:|arg-for-(byte 1 3)-2| #:|arg-for-(byte 1 2)-3|
 #:|arg-for-(byte 1 1)-4| #:|arg-for-(byte 1 0)-5|)
```
