## Package: SB-UNICODE

> public: algorithms for Unicode data


---


### Constant
- [`+MAXIMUM-VARIABLE-PRIMARY-ELEMENT+`](constant/%2543%25MAXIMUM-VARIABLE-PRIMARY-ELEMENT%2543%25.html)


### Function
- [`AGE`](function/AGE.html)
- [`ALPHABETIC-P`](function/ALPHABETIC-P.html)
- [`BIDI-CLASS`](function/BIDI-CLASS.html)
- [`BIDI-MIRRORING-GLYPH`](function/BIDI-MIRRORING-GLYPH.html)
- [`BREAK-LIST-AT`](function/BREAK-LIST-AT.html)
- [`CANONICALLY-COMPOSE`](function/CANONICALLY-COMPOSE.html)
- [`CANONICALLY-DECONFUSE`](function/CANONICALLY-DECONFUSE.html)
- [`CASE-IGNORABLE-P`](function/CASE-IGNORABLE-P.html)
- [`CASED-P`](function/CASED-P.html)
- [`CASEFOLD`](function/CASEFOLD.html)
- [`CHAR-BLOCK`](function/CHAR-BLOCK.html)
- [`CHAR-DECOMPOSITION-INFO`](function/CHAR-DECOMPOSITION-INFO.html)
- [`CHAR-DECOMPOSITION`](function/CHAR-DECOMPOSITION.html)
- [`CHAR-FOLDCASE`](function/CHAR-FOLDCASE.html)
- [`CHAR-LOWERCASE`](function/CHAR-LOWERCASE.html)
- [`CHAR-TITLECASE`](function/CHAR-TITLECASE.html)
- [`CHAR-UPPERCASE`](function/CHAR-UPPERCASE.html)
- [`COLLATION-KEY`](function/COLLATION-KEY.html)
- [`COMBINING-CLASS`](function/COMBINING-CLASS.html)
- [`COMPOSITION-HANGUL-SYLLABLE-TYPE`](function/COMPOSITION-HANGUL-SYLLABLE-TYPE.html)
- [`CONFUSABLE-P`](function/CONFUSABLE-P.html)
- [`DECIMAL-VALUE`](function/DECIMAL-VALUE.html)
- [`DECOMPOSE-CHAR`](function/DECOMPOSE-CHAR.html)
- [`DECOMPOSE-STRING`](function/DECOMPOSE-STRING.html)
- [`DEFAULT-IGNORABLE-P`](function/DEFAULT-IGNORABLE-P.html)
- [`DIGIT-VALUE`](function/DIGIT-VALUE.html)
- [`EAST-ASIAN-WIDTH`](function/EAST-ASIAN-WIDTH.html)
- [`GENERAL-CATEGORY`](function/GENERAL-CATEGORY.html)
- [`GET-USER-LOCALE`](function/GET-USER-LOCALE.html)
- [`GRAPHEME-BREAK-CLASS`](function/GRAPHEME-BREAK-CLASS.html)
- [`GRAPHEMES`](function/GRAPHEMES.html)
- [`HANGUL-SYLLABLE-TYPE`](function/HANGUL-SYLLABLE-TYPE.html)
- [`HAS-CASE-P`](function/HAS-CASE-P.html)
- [`HEX-DIGIT-P`](function/HEX-DIGIT-P.html)
- [`IDEOGRAPHIC-P`](function/IDEOGRAPHIC-P.html)
- [`LDELETE`](function/LDELETE.html)
- [`LINE-BREAK-ANNOTATE`](function/LINE-BREAK-ANNOTATE.html)
- [`LINE-BREAK-CLASS`](function/LINE-BREAK-CLASS.html)
- [`LINE-PREBREAK`](function/LINE-PREBREAK.html)
- [`LINES`](function/LINES.html)
- [`LLENGTH`](function/LLENGTH.html)
- [`LOWERCASE-P`](function/LOWERCASE-P.html)
- [`LOWERCASE`](function/LOWERCASE.html)
- [`LREF`](function/LREF.html)
- [`LSTRING`](function/LSTRING.html)
- [`MAP-GRAPHEME-BOUNDARIES`](function/MAP-GRAPHEME-BOUNDARIES.html)
- [`MAP-GRAPHEMES`](function/MAP-GRAPHEMES.html)
- [`MAP-LEGACY-GRAPHEME-BOUNDARIES`](function/MAP-LEGACY-GRAPHEME-BOUNDARIES.html)
- [`MAP-LEGACY-GRAPHEMES`](function/MAP-LEGACY-GRAPHEMES.html)
- [`MATH-P`](function/MATH-P.html)
- [`MIRRORED-P`](function/MIRRORED-P.html)
- [`NORMALIZE-STRING`](function/NORMALIZE-STRING.html)
- [`NORMALIZED-P`](function/NORMALIZED-P.html)
- [`NUMERIC-VALUE`](function/NUMERIC-VALUE.html)
- [`ORDERED-RANGES-MEMBER`](function/ORDERED-RANGES-MEMBER.html)
- [`ORDERED-RANGES-POSITION`](function/ORDERED-RANGES-POSITION.html)
- [`PRIMARY-COMPOSITION`](function/PRIMARY-COMPOSITION.html)
- [`PROPLIST-P`](function/PROPLIST-P.html)
- [`SCRIPT`](function/SCRIPT.html)
- [`SENTENCE-BREAK-CLASS`](function/SENTENCE-BREAK-CLASS.html)
- [`SENTENCE-PREBREAK`](function/SENTENCE-PREBREAK.html)
- [`SENTENCES`](function/SENTENCES.html)
- [`SOFT-DOTTED-P`](function/SOFT-DOTTED-P.html)
- [`SORT-KEY`](function/SORT-KEY.html)
- [`STRING-SOMETHINGCASE`](function/STRING-SOMETHINGCASE.html)
- [`SVREF-OR-NULL`](function/SVREF-OR-NULL.html)
- [`TITLECASE`](function/TITLECASE.html)
- [`UNICODE<=`](function/UNICODE%2560%25%2561%25.html)
- [`UNICODE<`](function/UNICODE%2560%25.html)
- [`UNICODE=`](function/UNICODE%2561%25.html)
- [`UNICODE>=`](function/UNICODE%2562%25%2561%25.html)
- [`UNICODE>`](function/UNICODE%2562%25.html)
- [`UNICODE-1-NAME`](function/UNICODE-1-NAME.html)
- [`UNICODE-EQUAL`](function/UNICODE-EQUAL.html)
- [`UNPACK-COLLATION-KEY`](function/UNPACK-COLLATION-KEY.html)
- [`UPPERCASE-P`](function/UPPERCASE-P.html)
- [`UPPERCASE`](function/UPPERCASE.html)
- [`VARIABLE-P`](function/VARIABLE-P.html)
- [`VECTOR<`](function/VECTOR%2560%25.html)
- [`WHITESPACE-P`](function/WHITESPACE-P.html)
- [`WORD-BREAK-CLASS`](function/WORD-BREAK-CLASS.html)
- [`WORDS`](function/WORDS.html)


### Macro
- [`FLATPUSH`](macro/FLATPUSH.html)


### Variable
- [`**BIDI-MIRRORING-GLYPHS**`](variable/%2542%25%2542%25BIDI-MIRRORING-GLYPHS%2542%25%2542%25.html)
- [`**BLOCK-RANGES**`](variable/%2542%25%2542%25BLOCK-RANGES%2542%25%2542%25.html)
- [`**CONFUSABLES**`](variable/%2542%25%2542%25CONFUSABLES%2542%25%2542%25.html)
- [`**PROPLIST-PROPERTIES**`](variable/%2542%25%2542%25PROPLIST-PROPERTIES%2542%25%2542%25.html)
- [`**SPECIAL-CASEFOLDS**`](variable/%2542%25%2542%25SPECIAL-CASEFOLDS%2542%25%2542%25.html)
- [`**SPECIAL-NUMERICS**`](variable/%2542%25%2542%25SPECIAL-NUMERICS%2542%25%2542%25.html)
- [`**SPECIAL-TITLECASES**`](variable/%2542%25%2542%25SPECIAL-TITLECASES%2542%25%2542%25.html)
- [`*BIDI-CLASSES*`](variable/%2542%25BIDI-CLASSES%2542%25.html)
- [`*BLOCKS*`](variable/%2542%25BLOCKS%2542%25.html)
- [`*EAST-ASIAN-WIDTHS*`](variable/%2542%25EAST-ASIAN-WIDTHS%2542%25.html)
- [`*GENERAL-CATEGORIES*`](variable/%2542%25GENERAL-CATEGORIES%2542%25.html)
- [`*LINE-BREAK-CLASSES*`](variable/%2542%25LINE-BREAK-CLASSES%2542%25.html)
- [`*OTHER-BREAK-SPECIAL-GRAPHEMES*`](variable/%2542%25OTHER-BREAK-SPECIAL-GRAPHEMES%2542%25.html)
- [`*SCRIPTS*`](variable/%2542%25SCRIPTS%2542%25.html)
