## Package: SB-X86-64-ASM

> No description.


---


### Constant
- [`+ALLOW-QWORD-IMM+`](constant/%2543%25ALLOW-QWORD-IMM%2543%25.html)
- [`+CONDITIONS+`](constant/%2543%25CONDITIONS%2543%25.html)
- [`+DEFAULT-ADDRESS-SIZE+`](constant/%2543%25DEFAULT-ADDRESS-SIZE%2543%25.html)
- [`+DEFAULT-OPERAND-SIZE+`](constant/%2543%25DEFAULT-OPERAND-SIZE%2543%25.html)
- [`+FS-SEGMENT+`](constant/%2543%25FS-SEGMENT%2543%25.html)
- [`+OPERAND-SIZE-16+`](constant/%2543%25OPERAND-SIZE-16%2543%25.html)
- [`+OPERAND-SIZE-8+`](constant/%2543%25OPERAND-SIZE-8%2543%25.html)
- [`+OPERAND-SIZE-PREFIX-BYTE+`](constant/%2543%25OPERAND-SIZE-PREFIX-BYTE%2543%25.html)
- [`+REX+`](constant/%2543%25REX%2543%25.html)
- [`+REX-B+`](constant/%2543%25REX-B%2543%25.html)
- [`+REX-R+`](constant/%2543%25REX-R%2543%25.html)
- [`+REX-W+`](constant/%2543%25REX-W%2543%25.html)
- [`+REX-X+`](constant/%2543%25REX-X%2543%25.html)
- [`+SSE-CONDITIONS+`](constant/%2543%25SSE-CONDITIONS%2543%25.html)


### Function
- [`%MAKE-MACHINE-EA`](function/%2537%25MAKE-MACHINE-EA.html)
- [`ACCUMULATOR-P`](function/ACCUMULATOR-P.html)
- [`ADC`](function/ADC.html)
- [`ADD`](function/ADD.html)
- [`ADDPD`](function/ADDPD.html)
- [`ADDPS`](function/ADDPS.html)
- [`ADDSD`](function/ADDSD.html)
- [`ADDSS`](function/ADDSS.html)
- [`ADDSUBPD`](function/ADDSUBPD.html)
- [`ADDSUBPS`](function/ADDSUBPS.html)
- [`AESDEC`](function/AESDEC.html)
- [`AESDECLAST`](function/AESDECLAST.html)
- [`AESENC`](function/AESENC.html)
- [`AESENCLAST`](function/AESENCLAST.html)
- [`AESIMC`](function/AESIMC.html)
- [`AESKEYGENASSIST`](function/AESKEYGENASSIST.html)
- [`ANDNPD`](function/ANDNPD.html)
- [`ANDNPS`](function/ANDNPS.html)
- [`ANDPD`](function/ANDPD.html)
- [`ANDPS`](function/ANDPS.html)
- [`BLENDPD`](function/BLENDPD.html)
- [`BLENDPS`](function/BLENDPS.html)
- [`BLENDVPD`](function/BLENDVPD.html)
- [`BLENDVPS`](function/BLENDVPS.html)
- [`BREAK-CONTROL`](function/BREAK-CONTROL.html)
- [`BSF`](function/BSF.html)
- [`BSR`](function/BSR.html)
- [`BSWAP`](function/BSWAP.html)
- [`BT`](function/BT.html)
- [`BTC`](function/BTC.html)
- [`BTR`](function/BTR.html)
- [`BTS`](function/BTS.html)
- [`BYTE-IMM-CODE`](function/BYTE-IMM-CODE.html)
- [`CBW`](function/CBW.html)
- [`CDQ`](function/CDQ.html)
- [`CDQE`](function/CDQE.html)
- [`CLC`](function/CLC.html)
- [`CLD`](function/CLD.html)
- [`CLFLUSH`](function/CLFLUSH.html)
- [`CLI`](function/CLI.html)
- [`CMC`](function/CMC.html)
- [`CMOV`](function/CMOV.html)
- [`CMP`](function/CMP.html)
- [`CMPPD`](function/CMPPD.html)
- [`CMPPS`](function/CMPPS.html)
- [`CMPS`](function/CMPS.html)
- [`CMPSD`](function/CMPSD.html)
- [`CMPSS`](function/CMPSS.html)
- [`CMPXCHG`](function/CMPXCHG.html)
- [`CMPXCHG16B`](function/CMPXCHG16B.html)
- [`COMISD`](function/COMISD.html)
- [`COMISS`](function/COMISS.html)
- [`CONDITIONAL-OPCODE`](function/CONDITIONAL-OPCODE.html)
- [`CPUID`](function/CPUID.html)
- [`CQO`](function/CQO.html)
- [`CRC32`](function/CRC32.html)
- [`CVTDQ2PD`](function/CVTDQ2PD.html)
- [`CVTDQ2PS`](function/CVTDQ2PS.html)
- [`CVTPD2DQ`](function/CVTPD2DQ.html)
- [`CVTPD2PS`](function/CVTPD2PS.html)
- [`CVTPI2PD`](function/CVTPI2PD.html)
- [`CVTPI2PS`](function/CVTPI2PS.html)
- [`CVTPS2DQ`](function/CVTPS2DQ.html)
- [`CVTPS2PD`](function/CVTPS2PD.html)
- [`CVTSD2SI`](function/CVTSD2SI.html)
- [`CVTSD2SS`](function/CVTSD2SS.html)
- [`CVTSI2SD`](function/CVTSI2SD.html)
- [`CVTSI2SS`](function/CVTSI2SS.html)
- [`CVTSS2SD`](function/CVTSS2SD.html)
- [`CVTSS2SI`](function/CVTSS2SI.html)
- [`CVTTPD2DQ`](function/CVTTPD2DQ.html)
- [`CVTTPS2DQ`](function/CVTTPS2DQ.html)
- [`CVTTSD2SI`](function/CVTTSD2SI.html)
- [`CVTTSS2SI`](function/CVTTSS2SI.html)
- [`CWD`](function/CWD.html)
- [`CWDE`](function/CWDE.html)
- [`DEC`](function/DEC.html)
- [`DIV`](function/DIV.html)
- [`DIVPD`](function/DIVPD.html)
- [`DIVPS`](function/DIVPS.html)
- [`DIVSD`](function/DIVSD.html)
- [`DIVSS`](function/DIVSS.html)
- [`DPPD`](function/DPPD.html)
- [`DPPS`](function/DPPS.html)
- [`DWORD-REG-P`](function/DWORD-REG-P.html)
- [`DWORD`](function/DWORD.html)
- [`EA-BASE`](function/EA-BASE.html)
- [`EA-DISP`](function/EA-DISP.html)
- [`EA-INDEX`](function/EA-INDEX.html)
- [`EA-P`](function/EA-P.html)
- [`EA-SCALE`](function/EA-SCALE.html)
- [`EA-SIZE`](function/EA-SIZE.html)
- [`EMIT-ABSOLUTE-FIXUP`](function/EMIT-ABSOLUTE-FIXUP.html)
- [`EMIT-BIT-TEST-AND-MUMBLE`](function/EMIT-BIT-TEST-AND-MUMBLE.html)
- [`EMIT-BYTE+REG`](function/EMIT-BYTE%2543%25REG.html)
- [`EMIT-BYTE-DISPLACEMENT-BACKPATCH`](function/EMIT-BYTE-DISPLACEMENT-BACKPATCH.html)
- [`EMIT-DOUBLE-SHIFT`](function/EMIT-DOUBLE-SHIFT.html)
- [`EMIT-DWORD-DISPLACEMENT-BACKPATCH`](function/EMIT-DWORD-DISPLACEMENT-BACKPATCH.html)
- [`EMIT-DWORD`](function/EMIT-DWORD.html)
- [`EMIT-EA`](function/EMIT-EA.html)
- [`EMIT-HEADER-DATA`](function/EMIT-HEADER-DATA.html)
- [`EMIT-MOD-REG-R/M-BYTE`](function/EMIT-MOD-REG-R%2547%25M-BYTE.html)
- [`EMIT-MOVE-WITH-EXTENSION`](function/EMIT-MOVE-WITH-EXTENSION.html)
- [`EMIT-PREFIX`](function/EMIT-PREFIX.html)
- [`EMIT-QWORD`](function/EMIT-QWORD.html)
- [`EMIT-RANDOM-ARITH-INST`](function/EMIT-RANDOM-ARITH-INST.html)
- [`EMIT-REGULAR-2BYTE-SSE-INST`](function/EMIT-REGULAR-2BYTE-SSE-INST.html)
- [`EMIT-REGULAR-SSE-INST`](function/EMIT-REGULAR-SSE-INST.html)
- [`EMIT-RELATIVE-FIXUP`](function/EMIT-RELATIVE-FIXUP.html)
- [`EMIT-REX-BYTE`](function/EMIT-REX-BYTE.html)
- [`EMIT-SHIFT-INST`](function/EMIT-SHIFT-INST.html)
- [`EMIT-SIB-BYTE`](function/EMIT-SIB-BYTE.html)
- [`EMIT-SIGNED-DWORD`](function/EMIT-SIGNED-DWORD.html)
- [`EMIT-SIZED-IMMEDIATE`](function/EMIT-SIZED-IMMEDIATE.html)
- [`EMIT-SSE-INST-2BYTE`](function/EMIT-SSE-INST-2BYTE.html)
- [`EMIT-SSE-INST-WITH-IMM`](function/EMIT-SSE-INST-WITH-IMM.html)
- [`EMIT-SSE-INST`](function/EMIT-SSE-INST.html)
- [`EMIT-WORD`](function/EMIT-WORD.html)
- [`ENTER`](function/ENTER.html)
- [`EXTRACTPS`](function/EXTRACTPS.html)
- [`FRAME-BYTE-OFFSET`](function/FRAME-BYTE-OFFSET.html)
- [`FS`](function/FS.html)
- [`GPR-P`](function/GPR-P.html)
- [`HADDPD`](function/HADDPD.html)
- [`HADDPS`](function/HADDPS.html)
- [`HLT`](function/HLT.html)
- [`HSUBPD`](function/HSUBPD.html)
- [`HSUBPS`](function/HSUBPS.html)
- [`IDIV`](function/IDIV.html)
- [`IMUL`](function/IMUL.html)
- [`INC`](function/INC.html)
- [`INS`](function/INS.html)
- [`INSERTPS`](function/INSERTPS.html)
- [`INST-OPERAND-SIZE-DEFAULT-QWORD`](function/INST-OPERAND-SIZE-DEFAULT-QWORD.html)
- [`INST-OPERAND-SIZE`](function/INST-OPERAND-SIZE.html)
- [`INT`](function/INT.html)
- [`IRET`](function/IRET.html)
- [`JMP`](function/JMP.html)
- [`JRCXZ`](function/JRCXZ.html)
- [`LABEL+ADDEND-ADDEND`](function/LABEL%2543%25ADDEND-ADDEND.html)
- [`LABEL+ADDEND-INDEX`](function/LABEL%2543%25ADDEND-INDEX.html)
- [`LABEL+ADDEND-LABEL`](function/LABEL%2543%25ADDEND-LABEL.html)
- [`LABEL+ADDEND-POSN`](function/LABEL%2543%25ADDEND-POSN.html)
- [`LABEL+ADDEND-USEDP`](function/LABEL%2543%25ADDEND-USEDP.html)
- [`LAHF`](function/LAHF.html)
- [`LDMXCSR`](function/LDMXCSR.html)
- [`LEA-COMPUTE-LABEL`](function/LEA-COMPUTE-LABEL.html)
- [`LEA-PRINT-EA`](function/LEA-PRINT-EA.html)
- [`LEA`](function/LEA.html)
- [`LEAVE`](function/LEAVE.html)
- [`LFENCE`](function/LFENCE.html)
- [`LODS`](function/LODS.html)
- [`LOOPNZ`](function/LOOPNZ.html)
- [`LOOPZ`](function/LOOPZ.html)
- [`MACHINE-EA-BASE`](function/MACHINE-EA-BASE.html)
- [`MACHINE-EA-DISP`](function/MACHINE-EA-DISP.html)
- [`MACHINE-EA-INDEX`](function/MACHINE-EA-INDEX.html)
- [`MACHINE-EA-NEXT`](function/MACHINE-EA-NEXT.html)
- [`MACHINE-EA-P`](function/MACHINE-EA-P.html)
- [`MACHINE-EA-SCALE`](function/MACHINE-EA-SCALE.html)
- [`MAKE-EA`](function/MAKE-EA.html)
- [`MAKE-LABEL+ADDEND`](function/MAKE-LABEL%2543%25ADDEND.html)
- [`MASKMOVDQU`](function/MASKMOVDQU.html)
- [`MATCHING-OPERAND-SIZE`](function/MATCHING-OPERAND-SIZE.html)
- [`MAXPD`](function/MAXPD.html)
- [`MAXPS`](function/MAXPS.html)
- [`MAXSD`](function/MAXSD.html)
- [`MAXSS`](function/MAXSS.html)
- [`MAYBE-EMIT-OPERAND-SIZE-PREFIX`](function/MAYBE-EMIT-OPERAND-SIZE-PREFIX.html)
- [`MAYBE-EMIT-REX-FOR-EA`](function/MAYBE-EMIT-REX-FOR-EA.html)
- [`MAYBE-EMIT-REX-PREFIX`](function/MAYBE-EMIT-REX-PREFIX.html)
- [`MAYBE-NOTE-LISP-CALLEE`](function/MAYBE-NOTE-LISP-CALLEE.html)
- [`MFENCE`](function/MFENCE.html)
- [`MINPD`](function/MINPD.html)
- [`MINPS`](function/MINPS.html)
- [`MINSD`](function/MINSD.html)
- [`MINSS`](function/MINSS.html)
- [`MOV`](function/MOV.html)
- [`MOVABS`](function/MOVABS.html)
- [`MOVAPD`](function/MOVAPD.html)
- [`MOVAPS`](function/MOVAPS.html)
- [`MOVD`](function/MOVD.html)
- [`MOVDDUP`](function/MOVDDUP.html)
- [`MOVDQA`](function/MOVDQA.html)
- [`MOVDQU`](function/MOVDQU.html)
- [`MOVHLPS`](function/MOVHLPS.html)
- [`MOVHPD`](function/MOVHPD.html)
- [`MOVHPS`](function/MOVHPS.html)
- [`MOVLHPS`](function/MOVLHPS.html)
- [`MOVLPD`](function/MOVLPD.html)
- [`MOVLPS`](function/MOVLPS.html)
- [`MOVMSKPD`](function/MOVMSKPD.html)
- [`MOVMSKPS`](function/MOVMSKPS.html)
- [`MOVNTDQ`](function/MOVNTDQ.html)
- [`MOVNTDQA`](function/MOVNTDQA.html)
- [`MOVNTI`](function/MOVNTI.html)
- [`MOVNTPD`](function/MOVNTPD.html)
- [`MOVNTPS`](function/MOVNTPS.html)
- [`MOVQ`](function/MOVQ.html)
- [`MOVS`](function/MOVS.html)
- [`MOVSD`](function/MOVSD.html)
- [`MOVSHDUP`](function/MOVSHDUP.html)
- [`MOVSLDUP`](function/MOVSLDUP.html)
- [`MOVSS`](function/MOVSS.html)
- [`MOVSX`](function/MOVSX.html)
- [`MOVSXD`](function/MOVSXD.html)
- [`MOVUPD`](function/MOVUPD.html)
- [`MOVUPS`](function/MOVUPS.html)
- [`MOVZX`](function/MOVZX.html)
- [`MOVZXD`](function/MOVZXD.html)
- [`MPSADBW`](function/MPSADBW.html)
- [`MUL`](function/MUL.html)
- [`MULPD`](function/MULPD.html)
- [`MULPS`](function/MULPS.html)
- [`MULSD`](function/MULSD.html)
- [`MULSS`](function/MULSS.html)
- [`NEAR-COND-JUMP-DISPLACEMENT`](function/NEAR-COND-JUMP-DISPLACEMENT.html)
- [`NEAR-JUMP-DISPLACEMENT`](function/NEAR-JUMP-DISPLACEMENT.html)
- [`NEG`](function/NEG.html)
- [`NOP`](function/NOP.html)
- [`OPERAND-SIZE`](function/OPERAND-SIZE.html)
- [`ORPD`](function/ORPD.html)
- [`ORPS`](function/ORPS.html)
- [`OUTS`](function/OUTS.html)
- [`PABSB`](function/PABSB.html)
- [`PABSD`](function/PABSD.html)
- [`PABSW`](function/PABSW.html)
- [`PACKSSDW`](function/PACKSSDW.html)
- [`PACKSSWB`](function/PACKSSWB.html)
- [`PACKUSDW`](function/PACKUSDW.html)
- [`PACKUSWB`](function/PACKUSWB.html)
- [`PADDB`](function/PADDB.html)
- [`PADDD`](function/PADDD.html)
- [`PADDQ`](function/PADDQ.html)
- [`PADDSB`](function/PADDSB.html)
- [`PADDSW`](function/PADDSW.html)
- [`PADDUSB`](function/PADDUSB.html)
- [`PADDUSW`](function/PADDUSW.html)
- [`PADDW`](function/PADDW.html)
- [`PALIGNR`](function/PALIGNR.html)
- [`PAND`](function/PAND.html)
- [`PANDN`](function/PANDN.html)
- [`PAUSE`](function/PAUSE.html)
- [`PAVGB`](function/PAVGB.html)
- [`PAVGW`](function/PAVGW.html)
- [`PBLENDVB`](function/PBLENDVB.html)
- [`PBLENDW`](function/PBLENDW.html)
- [`PCLMULQDQ`](function/PCLMULQDQ.html)
- [`PCMPEQB`](function/PCMPEQB.html)
- [`PCMPEQD`](function/PCMPEQD.html)
- [`PCMPEQQ`](function/PCMPEQQ.html)
- [`PCMPEQW`](function/PCMPEQW.html)
- [`PCMPESTRI`](function/PCMPESTRI.html)
- [`PCMPESTRM`](function/PCMPESTRM.html)
- [`PCMPGTB`](function/PCMPGTB.html)
- [`PCMPGTD`](function/PCMPGTD.html)
- [`PCMPGTQ`](function/PCMPGTQ.html)
- [`PCMPGTW`](function/PCMPGTW.html)
- [`PCMPISTRI`](function/PCMPISTRI.html)
- [`PCMPISTRM`](function/PCMPISTRM.html)
- [`PEXTRB`](function/PEXTRB.html)
- [`PEXTRD`](function/PEXTRD.html)
- [`PEXTRQ`](function/PEXTRQ.html)
- [`PEXTRW`](function/PEXTRW.html)
- [`PHADDD`](function/PHADDD.html)
- [`PHADDSW`](function/PHADDSW.html)
- [`PHADDW`](function/PHADDW.html)
- [`PHMINPOSUW`](function/PHMINPOSUW.html)
- [`PHSUBD`](function/PHSUBD.html)
- [`PHSUBSW`](function/PHSUBSW.html)
- [`PHSUBW`](function/PHSUBW.html)
- [`PINSRB`](function/PINSRB.html)
- [`PINSRD`](function/PINSRD.html)
- [`PINSRW`](function/PINSRW.html)
- [`PMADDUBSW`](function/PMADDUBSW.html)
- [`PMADDWD`](function/PMADDWD.html)
- [`PMAXSB`](function/PMAXSB.html)
- [`PMAXSD`](function/PMAXSD.html)
- [`PMAXSW`](function/PMAXSW.html)
- [`PMAXUB`](function/PMAXUB.html)
- [`PMAXUD`](function/PMAXUD.html)
- [`PMAXUW`](function/PMAXUW.html)
- [`PMINSB`](function/PMINSB.html)
- [`PMINSD`](function/PMINSD.html)
- [`PMINSW`](function/PMINSW.html)
- [`PMINUB`](function/PMINUB.html)
- [`PMINUD`](function/PMINUD.html)
- [`PMINUW`](function/PMINUW.html)
- [`PMOVMSKB`](function/PMOVMSKB.html)
- [`PMOVSXBD`](function/PMOVSXBD.html)
- [`PMOVSXBQ`](function/PMOVSXBQ.html)
- [`PMOVSXBW`](function/PMOVSXBW.html)
- [`PMOVSXDQ`](function/PMOVSXDQ.html)
- [`PMOVSXWD`](function/PMOVSXWD.html)
- [`PMOVSXWQ`](function/PMOVSXWQ.html)
- [`PMOVZXBD`](function/PMOVZXBD.html)
- [`PMOVZXBQ`](function/PMOVZXBQ.html)
- [`PMOVZXBW`](function/PMOVZXBW.html)
- [`PMOVZXDQ`](function/PMOVZXDQ.html)
- [`PMOVZXWD`](function/PMOVZXWD.html)
- [`PMOVZXWQ`](function/PMOVZXWQ.html)
- [`PMULDQ`](function/PMULDQ.html)
- [`PMULHRSW`](function/PMULHRSW.html)
- [`PMULHUW`](function/PMULHUW.html)
- [`PMULHW`](function/PMULHW.html)
- [`PMULLD`](function/PMULLD.html)
- [`PMULLW`](function/PMULLW.html)
- [`PMULUDQ`](function/PMULUDQ.html)
- [`POPCNT`](function/POPCNT.html)
- [`POPF`](function/POPF.html)
- [`POR`](function/POR.html)
- [`PREFETCH`](function/PREFETCH.html)
- [`PREFILTER-REG/MEM`](function/PREFILTER-REG%2547%25MEM.html)
- [`PREFILTER-REG-B`](function/PREFILTER-REG-B.html)
- [`PREFILTER-REG-R`](function/PREFILTER-REG-R.html)
- [`PREFILTER-WIDTH`](function/PREFILTER-WIDTH.html)
- [`PRINT-ADDR-REG`](function/PRINT-ADDR-REG.html)
- [`PRINT-BYTE-REG`](function/PRINT-BYTE-REG.html)
- [`PRINT-D/Q-WORD-REG`](function/PRINT-D%2547%25Q-WORD-REG.html)
- [`PRINT-IMM/ASM-ROUTINE`](function/PRINT-IMM%2547%25ASM-ROUTINE.html)
- [`PRINT-JMP-EA`](function/PRINT-JMP-EA.html)
- [`PRINT-LABEL`](function/PRINT-LABEL.html)
- [`PRINT-MEM-REF`](function/PRINT-MEM-REF.html)
- [`PRINT-REG/MEM-WITH-WIDTH`](function/PRINT-REG%2547%25MEM-WITH-WIDTH.html)
- [`PRINT-REG/MEM`](function/PRINT-REG%2547%25MEM.html)
- [`PRINT-REG-DEFAULT-QWORD`](function/PRINT-REG-DEFAULT-QWORD.html)
- [`PRINT-REG-WITH-WIDTH`](function/PRINT-REG-WITH-WIDTH.html)
- [`PRINT-REG`](function/PRINT-REG.html)
- [`PRINT-SIZED-BYTE-REG/MEM`](function/PRINT-SIZED-BYTE-REG%2547%25MEM.html)
- [`PRINT-SIZED-DWORD-REG/MEM`](function/PRINT-SIZED-DWORD-REG%2547%25MEM.html)
- [`PRINT-SIZED-REG/MEM-DEFAULT-QWORD`](function/PRINT-SIZED-REG%2547%25MEM-DEFAULT-QWORD.html)
- [`PRINT-SIZED-REG/MEM`](function/PRINT-SIZED-REG%2547%25MEM.html)
- [`PRINT-SIZED-WORD-REG/MEM`](function/PRINT-SIZED-WORD-REG%2547%25MEM.html)
- [`PRINT-XMMREG/MEM`](function/PRINT-XMMREG%2547%25MEM.html)
- [`PRINT-XMMREG`](function/PRINT-XMMREG.html)
- [`PSADBW`](function/PSADBW.html)
- [`PSHUFB`](function/PSHUFB.html)
- [`PSHUFD`](function/PSHUFD.html)
- [`PSHUFHW`](function/PSHUFHW.html)
- [`PSHUFLW`](function/PSHUFLW.html)
- [`PSIGNB`](function/PSIGNB.html)
- [`PSIGND`](function/PSIGND.html)
- [`PSIGNW`](function/PSIGNW.html)
- [`PSLLD-IMM`](function/PSLLD-IMM.html)
- [`PSLLD`](function/PSLLD.html)
- [`PSLLDQ`](function/PSLLDQ.html)
- [`PSLLQ-IMM`](function/PSLLQ-IMM.html)
- [`PSLLQ`](function/PSLLQ.html)
- [`PSLLW-IMM`](function/PSLLW-IMM.html)
- [`PSLLW`](function/PSLLW.html)
- [`PSRAD-IMM`](function/PSRAD-IMM.html)
- [`PSRAD`](function/PSRAD.html)
- [`PSRAW-IMM`](function/PSRAW-IMM.html)
- [`PSRAW`](function/PSRAW.html)
- [`PSRLD-IMM`](function/PSRLD-IMM.html)
- [`PSRLD`](function/PSRLD.html)
- [`PSRLDQ`](function/PSRLDQ.html)
- [`PSRLQ-IMM`](function/PSRLQ-IMM.html)
- [`PSRLQ`](function/PSRLQ.html)
- [`PSRLW-IMM`](function/PSRLW-IMM.html)
- [`PSRLW`](function/PSRLW.html)
- [`PSUBB`](function/PSUBB.html)
- [`PSUBD`](function/PSUBD.html)
- [`PSUBQ`](function/PSUBQ.html)
- [`PSUBSB`](function/PSUBSB.html)
- [`PSUBSW`](function/PSUBSW.html)
- [`PSUBUSB`](function/PSUBUSB.html)
- [`PSUBUSW`](function/PSUBUSW.html)
- [`PSUBW`](function/PSUBW.html)
- [`PTEST`](function/PTEST.html)
- [`PUNPCKHBW`](function/PUNPCKHBW.html)
- [`PUNPCKHDQ`](function/PUNPCKHDQ.html)
- [`PUNPCKHQDQ`](function/PUNPCKHQDQ.html)
- [`PUNPCKHWD`](function/PUNPCKHWD.html)
- [`PUNPCKLBW`](function/PUNPCKLBW.html)
- [`PUNPCKLDQ`](function/PUNPCKLDQ.html)
- [`PUNPCKLQDQ`](function/PUNPCKLQDQ.html)
- [`PUNPCKLWD`](function/PUNPCKLWD.html)
- [`PUSHF`](function/PUSHF.html)
- [`PXOR`](function/PXOR.html)
- [`QWORD-REG-P`](function/QWORD-REG-P.html)
- [`RCL`](function/RCL.html)
- [`RCPPS`](function/RCPPS.html)
- [`RCPSS`](function/RCPSS.html)
- [`RCR`](function/RCR.html)
- [`RDRAND`](function/RDRAND.html)
- [`RDTSC`](function/RDTSC.html)
- [`REG/MEM-IMM-DATA`](function/REG%2547%25MEM-IMM-DATA.html)
- [`REG-IMM-DATA`](function/REG-IMM-DATA.html)
- [`REG-TN-ENCODING`](function/REG-TN-ENCODING.html)
- [`REGISTER-P`](function/REGISTER-P.html)
- [`REGRM-INST-R/M`](function/REGRM-INST-R%2547%25M.html)
- [`REGRM-INST-REG`](function/REGRM-INST-REG.html)
- [`REP`](function/REP.html)
- [`REPE`](function/REPE.html)
- [`REPNE`](function/REPNE.html)
- [`RET`](function/RET.html)
- [`RIP-RELATIVE-EA`](function/RIP-RELATIVE-EA.html)
- [`ROL`](function/ROL.html)
- [`ROUNDPD`](function/ROUNDPD.html)
- [`ROUNDPS`](function/ROUNDPS.html)
- [`ROUNDSD`](function/ROUNDSD.html)
- [`ROUNDSS`](function/ROUNDSS.html)
- [`RSQRTPS`](function/RSQRTPS.html)
- [`RSQRTSS`](function/RSQRTSS.html)
- [`SAHF`](function/SAHF.html)
- [`SAR`](function/SAR.html)
- [`SBB`](function/SBB.html)
- [`SCAS`](function/SCAS.html)
- [`SFENCE`](function/SFENCE.html)
- [`SHL`](function/SHL.html)
- [`SHLD`](function/SHLD.html)
- [`SHR`](function/SHR.html)
- [`SHRD`](function/SHRD.html)
- [`SHUFPD`](function/SHUFPD.html)
- [`SHUFPS`](function/SHUFPS.html)
- [`SIMPLE-FUN-HEADER-WORD`](function/SIMPLE-FUN-HEADER-WORD.html)
- [`SIZE-NBYTE`](function/SIZE-NBYTE.html)
- [`SIZED-EA`](function/SIZED-EA.html)
- [`SQRTPD`](function/SQRTPD.html)
- [`SQRTPS`](function/SQRTPS.html)
- [`SQRTSD`](function/SQRTSD.html)
- [`SQRTSS`](function/SQRTSS.html)
- [`STATIC-SYMBOL-FROM-TLS-INDEX`](function/STATIC-SYMBOL-FROM-TLS-INDEX.html)
- [`STC`](function/STC.html)
- [`STD`](function/STD.html)
- [`STI`](function/STI.html)
- [`STMXCSR`](function/STMXCSR.html)
- [`STOS`](function/STOS.html)
- [`SUB`](function/SUB.html)
- [`SUBPD`](function/SUBPD.html)
- [`SUBPS`](function/SUBPS.html)
- [`SUBSD`](function/SUBSD.html)
- [`SUBSS`](function/SUBSS.html)
- [`SWAP-IF`](function/SWAP-IF.html)
- [`SYSCALL`](function/SYSCALL.html)
- [`TEST`](function/TEST.html)
- [`UCOMISD`](function/UCOMISD.html)
- [`UCOMISS`](function/UCOMISS.html)
- [`UNBOXED-CONSTANT-REF`](function/UNBOXED-CONSTANT-REF.html)
- [`UNPCKHPD`](function/UNPCKHPD.html)
- [`UNPCKHPS`](function/UNPCKHPS.html)
- [`UNPCKLPD`](function/UNPCKLPD.html)
- [`UNPCKLPS`](function/UNPCKLPS.html)
- [`WAIT`](function/WAIT.html)
- [`WORD-IMM-CODE`](function/WORD-IMM-CODE.html)
- [`XABORT`](function/XABORT.html)
- [`XACQUIRE`](function/XACQUIRE.html)
- [`XADD`](function/XADD.html)
- [`XBEGIN`](function/XBEGIN.html)
- [`XCHG`](function/XCHG.html)
- [`XEND`](function/XEND.html)
- [`XLAT`](function/XLAT.html)
- [`XMM-REGISTER-P`](function/XMM-REGISTER-P.html)
- [`XOR`](function/XOR.html)
- [`XORPD`](function/XORPD.html)
- [`XORPS`](function/XORPS.html)
- [`XRELEASE`](function/XRELEASE.html)
- [`XTEST`](function/XTEST.html)
- [`and`](function/and.html)
- [`break`](function/break.html)
- [`byte`](function/byte.html)
- [`call`](function/call.html)
- [`loop`](function/loop.html)
- [`not`](function/not.html)
- [`or`](function/or.html)
- [`pop`](function/pop.html)
- [`push`](function/push.html)
- [`ror`](function/ror.html)
- [`set`](function/set.html)
- [`word`](function/word.html)


### Macro
- [`DO-IMMOBILE-FUNCTIONS`](macro/DO-IMMOBILE-FUNCTIONS.html)


### Structure
- [`EA`](structure/EA.html)
- [`LABEL+ADDEND`](structure/LABEL%2543%25ADDEND.html)
- [`MACHINE-EA`](structure/MACHINE-EA.html)


### Variable
- [`*STATIC-LINKER-LOCK*`](variable/%2542%25STATIC-LINKER-LOCK%2542%25.html)
- [`RIP-TN`](variable/RIP-TN.html)
- [`THREAD-SLOT-NAMES`](variable/THREAD-SLOT-NAMES.html)
