## Class: SB-PCL::SLOTD-INITIALIZATION-TYPE-ERROR
[![package](https://img.shields.io/badge/Package-SB--PCL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) 

> No description.

### Precedence list
```cl
(sb-pcl::slotd-initialization-type-error sb-pcl::slotd-initialization-error
 sb-int:reference-condition type-error error serious-condition condition
 sb-pcl::slot-object t)
```
### Initargs
```cl
(:datum :expected-type :context :references :initarg :kind :value :datum :value)
```
