## Function: SB-C::%FIND-POSITION-OR-FIND-POSITION-IF-VECTOR-EXPANSION
[![package](https://img.shields.io/badge/Package-SB--C-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/seqtran.lisp/) 

> No description.

### Lambda list
```cl
(sb-c::sequence-arg sb-c::from-end sb-c::start sb-c::end-arg sb-c::element
 sb-c::done-p-expr)
```
