## Function: SB-C::MAKE-IF
[![package](https://img.shields.io/badge/Package-SB--C-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/node.lisp/) 

> No description.

### Lambda list
```cl
(&key (:number #:number) (:reoptimize #:reoptimize) (:next #:next) (:prev #:prev)
 (:lexenv #:lexenv) (:source-path #:source-path) (:tail-p #:tail-p) (:test #:test)
 (:consequent #:consequent) (:consequent-constraints #:consequent-constraints)
 (:alternative #:alternative) (:alternative-constraints #:alternative-constraints))
```
