## Function: SB-C::MAKE-STORAGE-CLASS
[![package](https://img.shields.io/badge/Package-SB--C-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/vop.lisp/) 

> No description.

### Lambda list
```cl
(&key (:name #:name) (:number #:number) (:sb #:sb) (:element-size #:element-size)
 (:locations #:locations) (:operand-size #:operand-size) (:alternate-scs #:alternate-scs)
 (:constant-scs #:constant-scs) (:save-p #:save-p) (:move-funs #:move-funs)
 (:load-costs #:load-costs) (:move-vops #:move-vops) (:move-costs #:move-costs)
 (:move-arg-vops #:move-arg-vops) (:number-stack-p #:number-stack-p)
 (:alignment #:alignment) (:reserve-locations #:reserve-locations))
```
