## Function: SB-C::MAKE-OPERAND-PARSE
[![package](https://img.shields.io/badge/Package-SB--C-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/meta-vmdef.lisp/) 

> No description.

### Lambda list
```cl
(&key (:name #:name) (:kind #:kind) (:target #:target) (:temp #:temp) (:born #:born)
 (:dies #:dies) (:scs #:scs) (:load-tn #:load-tn) (:load #:load) (:sc #:sc)
 (:offset #:offset))
```
