## Function: SB-C::MAKE-VOP-INFO
[![package](https://img.shields.io/badge/Package-SB--C-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/vop.lisp/) 

> No description.

### Lambda list
```cl
(&key (:name #:name) (:type #:type) (:arg-types #:arg-types) (:result-types #:result-types)
 (:more-args-type #:more-args-type) (:more-results-type #:more-results-type)
 (:guard #:guard) (:ltn-policy #:ltn-policy) (:cost #:cost) (:note #:note)
 (:info-arg-count #:info-arg-count) (:save-p #:save-p) (:move-args #:move-args)
 (:arg-costs #:arg-costs) (:result-costs #:result-costs) (:more-arg-costs #:more-arg-costs)
 (:more-result-costs #:more-result-costs) (:arg-load-scs #:arg-load-scs)
 (:result-load-scs #:result-load-scs) (:generator-function #:generator-function)
 (:variant #:variant) (:num-args #:num-args) (:num-results #:num-results) (:temps #:temps) ..)
```
