## Function: SB-C::PROCESS-DECLS
[![package](https://img.shields.io/badge/Package-SB--C-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/ir1tran.lisp/) 

> No description.

### Lambda list
```cl
(sb-c::decls sb-c::vars sb-c::fvars &key sb-kernel:lexenv sb-c::binding-form-p
 sb-c::context sb-c::allow-lambda-list)
```
