## Function: SB-C::REGISTER-VOP-PARSE
[![package](https://img.shields.io/badge/Package-SB--C-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/meta-vmdef.lisp/) 

> No description.

### Lambda list
```cl
(sb-c::arg-types sb-c::args sb-c::body sb-c::conditional-p sb-c::cost sb-c::guard
 sb-c::ignores sb-c::info-args sb-c::inherits sb-c::ltn-policy sb-c::more-args
 sb-c::more-results sb-c::move-args sb-c::name sb-c::node-var sb-c::note sb-c::result-types
 sb-c::results sb-c::save-p sb-c:source-location sb-c::temps sb-c::translate sb-c::variant
 sb-c::variant-vars sb-c::vop-var)
```
