## Variable: SB-VM:\*PRIMITIVE-OBJECTS\*
[![package](https://img.shields.io/badge/Package-SB--VM-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
(#s(sb-vm:primitive-object
    :name sb-vm::thread
    :widetag nil
    :lowtag nil
    :options nil
    :slots (#s(sb-vm::prim-object-slot
               :name sb-vm::no-tls-value-marker
               :rest-p nil ..))))
```
