## Variable: SB-KERNEL::\*\*INTERNAL-ERROR-HANDLERS\*\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(0 #<function "undefined-fun-error" {2239cf9b}>
  #<function "undefined-alien-fun-error" {2239d25b}>
  #<function "invalid-arg-count-error" {2239d4ab}>
  #<function "local-invalid-arg-count-error" {2239ddbb}>
  #<function "bogus-arg-to-values-list-error" {2239decb}>
  #<function "unbound-symbol-error" {2239e3bb}>
  #<function "invalid-unwind-error" {2239e54b}>
  #<function "unseen-throw-tag-error" {2239e60b}> ..)
```
