## Variable: SB-KERNEL::\*\*CSUBTYPEP-CACHE-VECTOR\*\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(#(#<sb-kernel::condition-classoid sb-int:bug>
    #<sb-kernel:structure-classoid structure-object> nil t)
  #(#<sb-kernel:array-type simple-array> #<sb-kernel:structure-classoid structure-object>
    nil t)
  0
  #(#<sb-kernel:array-type (simple-array (complex double-float) (*))>
    #<sb-kernel:array-type vector> t t)
  #(#<sb-kernel::condition-classoid sb-kernel:redefinition-warning> ..))
```
