## Variable: SB-KERNEL::\*\*CSUBTYPEP-CACHE-VECTOR\*\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(#(#<sb-kernel::condition-classoid sb-impl::malformed-ascii>
    #<sb-kernel:structure-classoid structure-object> nil t)
  #(#<sb-kernel::condition-classoid sb-impl::invalid-utf8-continuation-byte>
    #<sb-kernel:structure-classoid structure-object> nil t)
  #(#<sb-kernel::condition-classoid sb-int:simple-stream-error>
    #<sb-kernel:structure-classoid structure-object> nil t)
  0
  #(#<sb-kernel:array-type (simple-array (unsigned-byte 62) (*))> ..))
```
