## Variable: SB-KERNEL::\*\*CSUBTYPEP-CACHE-VECTOR\*\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(#(#<sb-kernel:structure-classoid sb-alien-internals:alien-pointer-type>
    #<sb-kernel:structure-classoid structure-object> t t)
  0 0 0
  #(#<sb-kernel::condition-classoid sb-ext:deprecation-condition>
    #<sb-kernel:structure-classoid structure-object> nil t)
  0 0 0
  #(#<sb-kernel::condition-classoid sb-impl::end-of-input-in-character>
    #<sb-kernel:structure-classoid structure-object> nil t) ..)
```
