## Variable: SB-KERNEL::\*LAYOUT-CLOS-HASH-RANDOM-STATE\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#s(random-state :state #.(make-array 627 :element-type '(unsigned-byte 32)
                                     :initial-contents
                                     '(0 2567483615 284 4097372313 181832305 4081462389
                                       384699282 1092995022 2973254523 2997921334
                                       2840992597 2095099788 1313302140 2842578491
                                       2283100791 2488723619 2282306162 1502919673
                                       392869380 4243263101 4241150395 4278965776
                                       1990105074 273942133 1243838283 1343803887 ..)))
```
