## Variable: SB-KERNEL::\*\*INTERNAL-ERROR-HANDLERS\*\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(0 #<function "undefined-fun-error" {223980db}>
  #<function "undefined-alien-fun-error" {2239838b}>
  #<function "invalid-arg-count-error" {223985cb}>
  #<function "local-invalid-arg-count-error" {22398e3b}>
  #<function "bogus-arg-to-values-list-error" {22398f4b}>
  #<function "unbound-symbol-error" {2239945b}>
  #<function "invalid-unwind-error" {223995eb}>
  #<function "unseen-throw-tag-error" {2239969b}> ..)
```
