## Variable: SB-KERNEL::\*TYPE-CLASSES\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(#<sb-kernel::type-class sb-kernel:character-set>
  #<sb-kernel::type-class sb-kernel::named> #<sb-kernel::type-class sb-kernel::hairy>
  #<sb-kernel::type-class sb-kernel::negation> #<sb-kernel::type-class values>
  #<sb-kernel::type-class function> #<sb-kernel::type-class number>
  #<sb-kernel::type-class array> #<sb-kernel::type-class member>
  #<sb-kernel::type-class cons> #<sb-kernel::type-class sb-kernel:classoid>
  #<sb-kernel::type-class sb-kernel:constant> #<sb-kernel::type-class intersection>
  #<sb-kernel::type-class union> #<sb-kernel::type-class sb-ext:simd-pack> ..)
```
