## Variable: SB-KERNEL::\*\*INTERNAL-ERROR-HANDLERS\*\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(0 #<function "undefined-fun-error" {22397bcb}>
  #<function "undefined-alien-fun-error" {22397e8b}>
  #<function "invalid-arg-count-error" {223980db}>
  #<function "local-invalid-arg-count-error" {223989eb}>
  #<function "bogus-arg-to-values-list-error" {22398afb}>
  #<function "unbound-symbol-error" {22398feb}>
  #<function "invalid-unwind-error" {2239917b}>
  #<function "unseen-throw-tag-error" {2239923b}> ..)
```
