## Variable: SB-KERNEL::\*\*CSUBTYPEP-CACHE-VECTOR\*\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(#(#<sb-kernel::condition-classoid unbound-variable>
    #<sb-kernel:structure-classoid structure-object> nil t)
  0
  #(#<sb-kernel::condition-classoid sb-impl::save-with-multiple-threads-error>
    #<sb-kernel:structure-classoid structure-object> nil t)
  0 0 0 0
  #(#<sb-kernel:structure-classoid sb-alien-internals:alien-record-type>
    #<sb-kernel:structure-classoid structure-object> t t) ..)
```
