## Variable: SB-KERNEL::\*\*TYPE=-CACHE-VECTOR\*\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  #(#<sb-kernel:intersection-type ratio> #<sb-kernel:named-type nil> nil t) 0 0 0 0 0 0 0 0
  0 0 0 0 0
  #(#<sb-kernel:union-type (or
                            (satisfies
                             sb-kernel:uninteresting-ordinary-function-redefinition-p)
                            (satisfies sb-kernel::uninteresting-macro-redefinition-p) ..)>))
```
