## Variable: SB-KERNEL::\*\*BUILT-IN-CLASS-CODES\*\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(#<sb-kernel:layout for fixnum {20311e03}>
  #<sb-kernel:layout for sb-kernel::random-class {20311783}>
  #<sb-kernel:layout for fixnum {20311e03}>
  #<sb-kernel:layout for sb-kernel::random-class {20311783}>
  #<sb-kernel:layout for fixnum {20311e03}>
  #<sb-kernel:layout for sb-kernel::random-class {20311783}>
  #<sb-kernel:layout for fixnum {20311e03}> #<sb-kernel:layout for cons {20312603}>
  #<sb-kernel:layout for fixnum {20311e03}> ..)
```
