## Variable: SB-KERNEL::\*\*TYPE-INTERSECTION2-CACHE-VECTOR\*\*
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(0 0 0 0 0 0 0
  (#<sb-kernel:array-type (simple-array nil (*))> #<sb-kernel::condition-classoid warning>
   . #<sb-kernel:named-type nil>)
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  (#<sb-kernel:hairy-type (satisfies
                           sb-kernel:uninteresting-ordinary-function-redefinition-p)>
   #<sb-kernel:numeric-type (integer * -4611686018427387905)>
   . #<sb-kernel:named-type nil>) ..)
```
