## Function: SB-VM::STATICALLY-LINK-CORE
[![package](https://img.shields.io/badge/Package-SB--VM-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/immobile-space.lisp/) 

> No description.

### Lambda list
```cl
(&key sb-x86-64-asm::callers sb-x86-64-asm::exclude-callers sb-x86-64-asm::callees
 sb-x86-64-asm::exclude-callees sb-x86-64-asm::verbose)
```
