

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Macro: SB-ALIEN:DEFINE-ALIEN-ROUTINE &mdash; sb-docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> sb-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Macro: SB-ALIEN:DEFINE-ALIEN-ROUTINE</a><ul>
<li><a class="reference internal" href="#lambda-list">Lambda list</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sb-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Macro: SB-ALIEN:DEFINE-ALIEN-ROUTINE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sb-alien/macro/DEFINE-ALIEN-ROUTINE.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="macro-sb-alien-define-alien-routine">
<span id="macro-sb-alien-define-alien-routine"></span><h1>Macro: SB-ALIEN:DEFINE-ALIEN-ROUTINE<a class="headerlink" href="#macro-sb-alien-define-alien-routine" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="../"><img alt="package" src="https://img.shields.io/badge/Package-SB--ALIEN-5f9ea0.svg?style=social&amp;colorA=999999" /></a> <a class="reference external" href="../#macro"><img alt="type" src="https://img.shields.io/badge/Type-Macro-5f9ea0.svg?style=social&amp;colorA=999999" /></a></p>
<blockquote>
<div><p>DEFINE-ALIEN-ROUTINE Name Result-Type {(Arg-Name Arg-Type [Style])}*</p>
<p>Define a foreign interface function for the routine with the specified NAME.
Also automatically DECLAIM the FTYPE of the defined function.</p>
<p>NAME may be either a string, a symbol, or a list of the form (string symbol).</p>
<p>RETURN-TYPE is the alien type for the function return value. VOID may be
used to specify a function with no result.</p>
<p>The remaining forms specify individual arguments that are passed to the
routine. ARG-NAME is a symbol that names the argument, primarily for
documentation. ARG-TYPE is the C type of the argument. STYLE specifies the
way that the argument is passed.</p>
<p>:IN
An :IN argument is simply passed by value. The value to be passed is
obtained from argument(s) to the interface function. No values are
returned for :In arguments. This is the default mode.</p>
<p>:OUT
The specified argument type must be a pointer to a fixed sized object.
A pointer to a preallocated object is passed to the routine, and the
the object is accessed on return, with the value being returned from
the interface function. :OUT and :IN-OUT cannot be used with pointers
to arrays, records or functions.</p>
<p>:COPY
This is similar to :IN, except that the argument values are stored
on the stack, and a pointer to the object is passed instead of
the value itself.</p>
<p>:IN-OUT
This is a combination of :OUT and :COPY. A pointer to the argument is
passed, with the object being initialized from the supplied argument
and the return value being determined by accessing the object on
return.</p>
</div></blockquote>
<div class="section" id="lambda-list">
<span id="lambda-list"></span><h2>Lambda list<a class="headerlink" href="#lambda-list" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cl notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">sb-alien::name</span> <span class="nv">sb-alien::result-type</span> <span class="k">&amp;rest</span> <span class="nv">sb-alien::args</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, TANI Kojiro.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>