## Function: SB-PROFILE::MAKE-TIME-INFO
[![package](https://img.shields.io/badge/Package-SB--PROFILE-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/profile.lisp/) 

> No description.

### Lambda list
```cl
(&key (:name #:name) (:calls #:calls) (:seconds #:seconds) (:consing #:consing)
 (:gc-run-time #:gc-run-time))
```
