## Variable: SB-PCL::\*STANDARD-SETF-SLOT-VALUE-USING-CLASS-METHOD\*
[![package](https://img.shields.io/badge/Package-SB--PCL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#<standard-method (common-lisp:setf sb-mop:slot-value-using-class) (t sb-pcl::std-class
                                                                    standard-object
                                                                    sb-mop:standard-effective-slot-definition) {10005985c3}>
```
