## Variable: SB-PCL::\*STANDARD-SLOT-BOUNDP-USING-CLASS-METHOD\*
[![package](https://img.shields.io/badge/Package-SB--PCL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#<standard-method sb-mop:slot-boundp-using-class (sb-pcl::std-class standard-object
                                                  sb-mop:standard-effective-slot-definition) {10005a31d3}>
```
