## Variable: COMMON-LISP:\*RANDOM-STATE\*
[![package](https://img.shields.io/badge/Package-COMMON--LISP-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) [![clhs](https://img.shields.io/badge/CLHS-*RANDOM--STATE*-5f9ea0.svg?style=social&colorA=999999)](http://www.lispworks.com/documentation/HyperSpec/Body/v_rnd_st.htm) 

> No description.

### Value
```cl
#s(random-state :state #.(make-array 627 :element-type '(unsigned-byte 32)
                                     :initial-contents
                                     '(0 2567483615 6 2601187879 3919438689 2270374771
                                       3254473187 705526435 752899028 4259895275 1635503293
                                       287311810 3348146311 587101971 1133963260 197444494
                                       1569747226 2853653046 3654449492 3823320007
                                       1939491435 191871982 2550916200 2586577334
                                       1836795533 2550787344 3774101499 499856526 ..)))
```
