## Variable: SB-FASL::\*\*FOP-FUNS\*\*
[![package](https://img.shields.io/badge/Package-SB--FASL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(#<function sb-fasl::fop-nop> #<function sb-fasl::fop-pop>
  #<function sb-fasl::fop-empty-list> #<function sb-fasl::fop-truth>
  #<function sb-fasl::fop-push> #<function sb-fasl::fop-push> #<function sb-fasl::fop-push>
  #<function sb-fasl::fop-push> 0 #<function sb-fasl::fop-move-to-table> 0 0 0 0 0 0
  #<function sb-fasl::fop-list*> #<function sb-fasl::fop-list-1>
  #<function sb-fasl::fop-list-2> #<function sb-fasl::fop-list-3>
  #<function sb-fasl::fop-list-4> #<function sb-fasl::fop-list-5>
  #<function sb-fasl::fop-list-6> #<function sb-fasl::fop-list-7> ..)
```
