## Variable: SB-BSD-SOCKETS::\*CONDITIONS-FOR-NAME-SERVICE-ERROR-CODE\*
[![package](https://img.shields.io/badge/Package-SB--BSD--SOCKETS-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
((nil . sb-bsd-sockets::no-address-error) (-4 . sb-bsd-sockets:no-recovery-error)
 (-3 . sb-bsd-sockets:try-again-error) (-2 . sb-bsd-sockets:host-not-found-error)
 (nil . sb-bsd-sockets:netdb-success-error) (nil . sb-bsd-sockets:netdb-internal-error))
```
