## Package: SB-BIGNUM

> private: bignum implementation


---


### Constant
- [`ALL-ONES-DIGIT`](constant/ALL-ONES-DIGIT.html)
- [`DIGIT-SIZE`](constant/DIGIT-SIZE.html)


### Function
- [`%ADD-WITH-CARRY`](function/%2537%25ADD-WITH-CARRY.html)
- [`%ALLOCATE-BIGNUM`](function/%2537%25ALLOCATE-BIGNUM.html)
- [`%ASHL`](function/%2537%25ASHL.html)
- [`%ASHR`](function/%2537%25ASHR.html)
- [`%BIGFLOOR`](function/%2537%25BIGFLOOR.html)
- [`%BIGNUM-0-OR-PLUSP`](function/%2537%25BIGNUM-0-OR-PLUSP.html)
- [`%BIGNUM-LENGTH`](function/%2537%25BIGNUM-LENGTH.html)
- [`%BIGNUM-REF`](function/%2537%25BIGNUM-REF.html)
- [`%BIGNUM-SET-LENGTH`](function/%2537%25BIGNUM-SET-LENGTH.html)
- [`%BIGNUM-SET`](function/%2537%25BIGNUM-SET.html)
- [`%DIGIT-0-OR-PLUSP`](function/%2537%25DIGIT-0-OR-PLUSP.html)
- [`%DIGIT-LOGICAL-SHIFT-RIGHT`](function/%2537%25DIGIT-LOGICAL-SHIFT-RIGHT.html)
- [`%FIXNUM-DIGIT-WITH-CORRECT-SIGN`](function/%2537%25FIXNUM-DIGIT-WITH-CORRECT-SIGN.html)
- [`%FIXNUM-TO-DIGIT`](function/%2537%25FIXNUM-TO-DIGIT.html)
- [`%LOGNOT`](function/%2537%25LOGNOT.html)
- [`%MOSTLY-NORMALIZE-BIGNUM`](function/%2537%25MOSTLY-NORMALIZE-BIGNUM.html)
- [`%MULTIPLY-AND-ADD`](function/%2537%25MULTIPLY-AND-ADD.html)
- [`%MULTIPLY`](function/%2537%25MULTIPLY.html)
- [`%NORMALIZE-BIGNUM-BUFFER`](function/%2537%25NORMALIZE-BIGNUM-BUFFER.html)
- [`%NORMALIZE-BIGNUM`](function/%2537%25NORMALIZE-BIGNUM.html)
- [`%RANDOM-BIGNUM`](function/%2537%25RANDOM-BIGNUM.html)
- [`%SUBTRACT-WITH-BORROW`](function/%2537%25SUBTRACT-WITH-BORROW.html)
- [`ADD-BIGNUMS`](function/ADD-BIGNUMS.html)
- [`BIGNUM-ABS-BUFFER`](function/BIGNUM-ABS-BUFFER.html)
- [`BIGNUM-ASHIFT-LEFT-DIGITS`](function/BIGNUM-ASHIFT-LEFT-DIGITS.html)
- [`BIGNUM-ASHIFT-LEFT-FIXNUM`](function/BIGNUM-ASHIFT-LEFT-FIXNUM.html)
- [`BIGNUM-ASHIFT-LEFT-UNALIGNED`](function/BIGNUM-ASHIFT-LEFT-UNALIGNED.html)
- [`BIGNUM-ASHIFT-LEFT`](function/BIGNUM-ASHIFT-LEFT.html)
- [`BIGNUM-ASHIFT-RIGHT-DIGITS`](function/BIGNUM-ASHIFT-RIGHT-DIGITS.html)
- [`BIGNUM-ASHIFT-RIGHT`](function/BIGNUM-ASHIFT-RIGHT.html)
- [`BIGNUM-BINARY-GCD`](function/BIGNUM-BINARY-GCD.html)
- [`BIGNUM-BUFFER-ASHIFT-RIGHT`](function/BIGNUM-BUFFER-ASHIFT-RIGHT.html)
- [`BIGNUM-BUFFER-INTEGER-LENGTH`](function/BIGNUM-BUFFER-INTEGER-LENGTH.html)
- [`BIGNUM-COMPARE`](function/BIGNUM-COMPARE.html)
- [`BIGNUM-FACTORS-OF-TWO`](function/BIGNUM-FACTORS-OF-TWO.html)
- [`BIGNUM-GCD-ORDER-AND-SUBTRACT`](function/BIGNUM-GCD-ORDER-AND-SUBTRACT.html)
- [`BIGNUM-GCD`](function/BIGNUM-GCD.html)
- [`BIGNUM-INTEGER-LENGTH`](function/BIGNUM-INTEGER-LENGTH.html)
- [`BIGNUM-LOGBITP`](function/BIGNUM-LOGBITP.html)
- [`BIGNUM-LOGCOUNT`](function/BIGNUM-LOGCOUNT.html)
- [`BIGNUM-LOGICAL-AND`](function/BIGNUM-LOGICAL-AND.html)
- [`BIGNUM-LOGICAL-IOR`](function/BIGNUM-LOGICAL-IOR.html)
- [`BIGNUM-LOGICAL-NOT`](function/BIGNUM-LOGICAL-NOT.html)
- [`BIGNUM-LOGICAL-XOR-AUX`](function/BIGNUM-LOGICAL-XOR-AUX.html)
- [`BIGNUM-LOGICAL-XOR`](function/BIGNUM-LOGICAL-XOR.html)
- [`BIGNUM-MOD-GCD`](function/BIGNUM-MOD-GCD.html)
- [`BIGNUM-PLUS-P`](function/BIGNUM-PLUS-P.html)
- [`BIGNUM-TO-FLOAT`](function/BIGNUM-TO-FLOAT.html)
- [`BIGNUM-TRUNCATE`](function/BIGNUM-TRUNCATE.html)
- [`BMOD`](function/BMOD.html)
- [`COPY-BIGNUM`](function/COPY-BIGNUM.html)
- [`DMOD`](function/DMOD.html)
- [`DOUBLE-FLOAT-FROM-BITS`](function/DOUBLE-FLOAT-FROM-BITS.html)
- [`FINISH-ADD`](function/FINISH-ADD.html)
- [`LDB-BIGNUM=>FIXNUM`](function/LDB-BIGNUM%2561%25%2562%25FIXNUM.html)
- [`LOGAND-SHORTER-NEGATIVE`](function/LOGAND-SHORTER-NEGATIVE.html)
- [`LOGAND-SHORTER-POSITIVE`](function/LOGAND-SHORTER-POSITIVE.html)
- [`LOGIOR-SHORTER-NEGATIVE`](function/LOGIOR-SHORTER-NEGATIVE.html)
- [`LOGIOR-SHORTER-POSITIVE`](function/LOGIOR-SHORTER-POSITIVE.html)
- [`MAKE-GCD-BIGNUM-ODD`](function/MAKE-GCD-BIGNUM-ODD.html)
- [`MAKE-SMALL-BIGNUM`](function/MAKE-SMALL-BIGNUM.html)
- [`MULTIPLY-BIGNUM-AND-FIXNUM`](function/MULTIPLY-BIGNUM-AND-FIXNUM.html)
- [`MULTIPLY-BIGNUMS`](function/MULTIPLY-BIGNUMS.html)
- [`MULTIPLY-FIXNUMS`](function/MULTIPLY-FIXNUMS.html)
- [`NEGATE-BIGNUM-BUFFER-IN-PLACE`](function/NEGATE-BIGNUM-BUFFER-IN-PLACE.html)
- [`NEGATE-BIGNUM-IN-PLACE`](function/NEGATE-BIGNUM-IN-PLACE.html)
- [`NEGATE-BIGNUM`](function/NEGATE-BIGNUM.html)
- [`REDUCED-RATIO-MOD`](function/REDUCED-RATIO-MOD.html)
- [`SINGLE-FLOAT-FROM-BITS`](function/SINGLE-FLOAT-FROM-BITS.html)
- [`SUBTRACT-BIGNUM-BUFFERS-WITH-LEN`](function/SUBTRACT-BIGNUM-BUFFERS-WITH-LEN.html)
- [`SUBTRACT-BIGNUM-BUFFERS`](function/SUBTRACT-BIGNUM-BUFFERS.html)
- [`SUBTRACT-BIGNUM`](function/SUBTRACT-BIGNUM.html)
- [`SXHASH-BIGNUM`](function/SXHASH-BIGNUM.html)


### Macro
- [`MODULARLY`](macro/MODULARLY.html)


### Variable
- [`*ACCELERATED-GCD-CUTOFF*`](variable/%2542%25ACCELERATED-GCD-CUTOFF%2542%25.html)
