## Function: SB-BSD-SOCKETS-INTERNAL::GETPROTOBYNUMBER-R
[![package](https://img.shields.io/badge/Package-SB--BSD--SOCKETS--INTERNAL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) 

> No description.

### Lambda list
```cl
(sb-bsd-sockets-internal::proto sb-bsd-sockets-internal::result_buf
 sb-bsd-sockets-internal::buffer sb-bsd-sockets-internal::buffer-len
 sb-bsd-sockets-internal::result)
```
