## Function: SB-IMPL::%MAKE-EXTERNAL-FORMAT
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/fd-stream.lisp/) 

> No description.

### Lambda list
```cl
(&key (:names #:names) (:default-replacement-character #:default-replacement-character)
 (:read-n-chars-fun #:read-n-chars-fun) (:read-char-fun #:read-char-fun)
 (:write-n-bytes-fun #:write-n-bytes-fun)
 (:write-char-none-buffered-fun #:write-char-none-buffered-fun)
 (:write-char-line-buffered-fun #:write-char-line-buffered-fun)
 (:write-char-full-buffered-fun #:write-char-full-buffered-fun) (:resync-fun #:resync-fun)
 (:bytes-for-char-fun #:bytes-for-char-fun) (:read-c-string-fun #:read-c-string-fun)
 (:write-c-string-fun #:write-c-string-fun) (:octets-to-string-fun #:octets-to-string-fun) ..)
```
