## Function: SB-IMPL::%MAKE-FORM-TRACKING-STREAM
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/fd-stream.lisp/) 

> No description.

### Lambda list
```cl
(&key (:in-buffer #:in-buffer) (:cin-buffer #:cin-buffer) (:in-index #:in-index) (:in #:in)
 (:bin #:bin) (:n-bin #:n-bin) (:out #:out) (:bout #:bout) (:sout #:sout) (:misc #:misc)
 (:input-char-pos #:input-char-pos) (:name #:name) (:file #:file) (:original #:original)
 (:delete-original #:delete-original) (:element-size #:element-size)
 (:element-type #:element-type) (:element-mode #:element-mode) (:fd #:fd)
 (:fd-type #:fd-type) (:buffering #:buffering) (:dual-channel-p #:dual-channel-p)
 (:output-column #:output-column) (:listen #:listen) (:serve-events #:serve-events)
 (:instead #:instead) (:ibuf #:ibuf) (:eof-forced-p #:eof-forced-p) (:obuf #:obuf) ..)
```
