## Function: SB-IMPL::EMPTYP
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/seq.lisp/) 

> Returns T if SEQUENCE is an empty sequence and NIL
> otherwise. Signals an error if SEQUENCE is not a sequence.

### Lambda list
```cl
(sequence)
```
