## Function: SB-IMPL::PRINT-TIME
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/time.lisp/) 

> No description.

### Lambda list
```cl
(&key sb-impl::real-time-ms sb-impl::user-run-time-us sb-impl::system-run-time-us
 sb-impl::gc-run-time-ms sb-impl::processor-cycles sb-impl::eval-calls
 sb-impl::lambdas-converted sb-impl::page-faults sb-impl::bytes-consed sb-impl::aborted)
```
