## Function: SB-IMPL::STREAM-COMPUTE-IO-FUNCTION
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/stream.lisp/) 

> No description.

### Lambda list
```cl
(stream sb-impl::stream-element-mode sb-impl::sequence-element-type sb-impl::character-io
 sb-impl::binary-io sb-impl::bivalent-io)
```
