## Function: SB-IMPL::STREAM-FILE-STREAM
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/stream.lisp/) 

> Test for the ANSI concept "stream associated with a file".
> 
> Return NIL or the underlying FILE-STREAM.

### Lambda list
```cl
(stream)
```
