## Function: SB-IMPL::VECTOR-SUBSTITUTE\*
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/seq.lisp/) 

> No description.

### Lambda list
```cl
(sb-impl::pred sb-impl::new sequence sb-impl::incrementer sb-impl::left sb-impl::right
 length sb-impl::start sb-impl::end count sb-impl::key sb-impl::test sb-impl::test-not
 sb-impl::old)
```
