## Variable: SB-IMPL::\*\*FINALIZER-STORE\*\*
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#((0 14 16 19) #<hash-table :test eq :count 14 :weakness :key {1001f64703}> 19
  (#<closure (lambda () :in sb-impl::alloc-buffer) {100201a67b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {100201a69b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {100201a6bb}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {100201a6db}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {100201a6fb}>)
  (#<closure (lambda () :in sb-sys:make-fd-stream) {100201a71b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {100201a73b}>) ..)
```
