## Variable: SB-IMPL::\*\*FINALIZER-STORE\*\*
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#((0 14 16 19) #<hash-table :test eq :count 14 :weakness :key {10025816b3}> 19
  (#<closure (lambda () :in sb-impl::alloc-buffer) {10051c04fb}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {10051c051b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {10051c053b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {10051c055b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {10051c057b}>)
  (#<closure (lambda () :in sb-sys:make-fd-stream) {10051c059b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {10051c05bb}>) ..)
```
