## Variable: SB-IMPL::\*AVAILABLE-BUFFERS\*
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> List of available buffers.

### Value
```cl
(#s(sb-impl::buffer :sap #.(sb-sys:int-sap #x14aaa90db000) :length 4096 :head 0 :tail 301)
 #s(sb-impl::buffer :sap #.(sb-sys:int-sap #x14aaa90da000) :length 4096 :head 0 :tail 0)
 #s(sb-impl::buffer :sap #.(sb-sys:int-sap #x14aaa90d8000) :length 4096 :head 0 :tail 0)
 #s(sb-impl::buffer :sap #.(sb-sys:int-sap #x14aaa90d7000) :length 4096 :head 0 :tail 0)
 #s(sb-impl::buffer :sap #.(sb-sys:int-sap #x14aaa90d6000) :length 4096 :head 0 :tail 0))
```
