## Variable: SB-IMPL::\*\*FINALIZER-STORE\*\*
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#((0 14 16 19) #<hash-table :test eq :count 14 :weakness :key {1001962853}> 19
  (#<closure (lambda () :in sb-impl::alloc-buffer) {1001a0300b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {1001a0302b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {1001a0304b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {1001a0306b}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {1001a0308b}>)
  (#<closure (lambda () :in sb-sys:make-fd-stream) {1001a030ab}>)
  (#<closure (lambda () :in sb-impl::alloc-buffer) {1001a030cb}>) ..)
```
