## Variable: SB-IMPL::\*INFO-TYPES\*
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(nil #<:function :kind, 1> #<:function :deprecated, 2> #<:function :assumed-type, 3>
  #<:function :where-from, 4> #<:function :inlining-data, 5> #<:function :inlinep, 6>
  #<:function :emitted-full-calls, 7> #<:function :source-transform, 8>
  #<:function :macro-function, 9> #<:function :compiler-macro-function, 10>
  #<:function :ir1-convert, 11> #<:function :info, 12>
  #<:function :predicate-truth-constraint, 13> #<:variable :kind, 14>
  #<:variable :always-bound, 15> #<:variable :deprecated, 16> #<:variable :type, 17>
  #<:variable :where-from, 18> #<:variable :macro-expansion, 19> ..)
```
