## Function: SB-INT:MAKE-MACRO-LAMBDA
[![package](https://img.shields.io/badge/Package-SB--INT-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/parse-lambda-list.lisp/) 

> No description.

### Lambda list
```cl
(sb-c::lambda-name sb-c::lambda-list sb-c::body sb-c::kind sb-c::name &key sb-c::accessor
 sb-c::doc-string-allowed (:environment sb-c::envp) sb-c::wrap-block)
```
