## Variable: SB-FORMAT::\*CARDINAL-PERIODS\*
[![package](https://img.shields.io/badge/Package-SB--FORMAT-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#("" " thousand" " million" " billion" " trillion" " quadrillion" " quintillion"
  " sextillion" " septillion" " octillion" " nonillion" " decillion" " undecillion"
  " duodecillion" " tredecillion" " quattuordecillion" " quindecillion" " sexdecillion"
  " septendecillion" " octodecillion" " novemdecillion" " vigintillion")
```
