## Variable: SB-FORMAT::\*\*TOKENIZE-CONTROL-STRING-CACHE-VECTOR\*\*
[![package](https://img.shields.io/badge/Package-SB--FORMAT-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(0 0 0 0 0 0 0 0
  ("~#[~;~
             use ~/sb-impl:print-symbol-with-prefix/ instead.~;~
             use ~/sb-impl:print-symbol-with-prefix/ or ~
             ~/sb-impl:print-symbol-with-prefix/ instead.~:;~
             use~@{~#[~; or~] ~
             ~/sb-impl:print-symbol-with-prefix/~^,~} instead.~
           ~]" ..))
```
