## Function: SB-WALKER::WALK-DECLARATIONS
[![package](https://img.shields.io/badge/Package-SB--WALKER-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/pcl/walk.lisp/) 

> No description.

### Lambda list
```cl
(sb-walker::body sb-walker::fn sb-walker::env &optional sb-walker::doc-string-p
 sb-walker::declarations sb-walker::old-body)
```
