## Function: SB-FORMAT::FORMAT-JUSTIFICATION
[![package](https://img.shields.io/badge/Package-SB--FORMAT-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/target-format.lisp/) 

> No description.

### Lambda list
```cl
(stream sb-format::newline-prefix sb-format::extra-space sb-format::line-len
 sb-format::strings sb-format::pad-left sb-format::pad-right sb-format::mincol
 sb-format::colinc sb-format::minpad sb-format::padchar)
```
