## Class: SB-FORMAT:FORMAT-ERROR
[![package](https://img.shields.io/badge/Package-SB--FORMAT-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) 

> No description.

### Precedence list
```cl
(sb-format:format-error error serious-condition
                        sb-int:reference-condition condition
                        sb-pcl::slot-object t)
```
### Initargs
```cl
(:references :complaint :args :control-string :offset :second-relative
 :print-banner)
```
