## Class: SB-IMPL::CHARACTER-OUT-OF-RANGE
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) 

> No description.

### Precedence list
```cl
(sb-impl::character-out-of-range sb-impl::octet-decoding-error
 sb-int:character-decoding-error sb-int:character-coding-error error serious-condition
 condition sb-pcl::slot-object t)
```
### Initargs
```cl
(:external-format :octets :array :start :end :pos :external-format)
```
