## Class: SB-IMPL::OCTETS-ENCODING-ERROR
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) 

> No description.

### Precedence list
```cl
(sb-impl::octets-encoding-error sb-int:character-encoding-error
 sb-int:character-coding-error error serious-condition condition sb-pcl::slot-object t)
```
### Initargs
```cl
(:external-format :code :string :position :external-format)
```
