## Class: SB-IMPL::SAVE-WITH-MULTIPLE-THREADS-ERROR
[![package](https://img.shields.io/badge/Package-SB--IMPL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) 

> No description.

### Precedence list
```cl
(sb-impl::save-with-multiple-threads-error sb-impl::save-error error serious-condition
 sb-impl::save-condition sb-int:reference-condition condition sb-pcl::slot-object t)
```
### Initargs
```cl
(:references :interactive-threads :other-threads)
```
