## Package: SB-FORMAT

> private: implementation of FORMAT and friends


---


### Class
- [`FORMAT-ERROR`](class/FORMAT-ERROR.html)


### Function
- [`{-FORMAT-DIRECTIVE-EXPANDER`](function/%25123%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`{-FORMAT-DIRECTIVE-INTERPRETER`](function/%25123%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`}-FORMAT-DIRECTIVE-EXPANDER`](function/%25125%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`}-FORMAT-DIRECTIVE-INTERPRETER`](function/%25125%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`~-FORMAT-DIRECTIVE-EXPANDER`](function/%25126%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`~-FORMAT-DIRECTIVE-INTERPRETER`](function/%25126%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`$-FORMAT-DIRECTIVE-EXPANDER`](function/%2536%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`$-FORMAT-DIRECTIVE-INTERPRETER`](function/%2536%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`%-FORMAT-DIRECTIVE-EXPANDER`](function/%2537%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`%-FORMAT-DIRECTIVE-INTERPRETER`](function/%2537%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`%COMPILER-WALK-FORMAT-STRING`](function/%2537%25COMPILER-WALK-FORMAT-STRING.html)
- [`%FORMAT`](function/%2537%25FORMAT.html)
- [`%FORMATTER`](function/%2537%25FORMATTER.html)
- [`%PRINT-FORMAT-ERROR`](function/%2537%25PRINT-FORMAT-ERROR.html)
- [`%SET-FORMAT-DIRECTIVE-EXPANDER`](function/%2537%25SET-FORMAT-DIRECTIVE-EXPANDER.html)
- [`%SET-FORMAT-DIRECTIVE-INTERPRETER`](function/%2537%25SET-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`&-FORMAT-DIRECTIVE-EXPANDER`](function/%2538%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`&-FORMAT-DIRECTIVE-INTERPRETER`](function/%2538%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`(-FORMAT-DIRECTIVE-EXPANDER`](function/%2540%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`(-FORMAT-DIRECTIVE-INTERPRETER`](function/%2540%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`)-FORMAT-DIRECTIVE-EXPANDER`](function/%2541%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`)-FORMAT-DIRECTIVE-INTERPRETER`](function/%2541%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`*-FORMAT-DIRECTIVE-EXPANDER`](function/%2542%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`*-FORMAT-DIRECTIVE-INTERPRETER`](function/%2542%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`/-FORMAT-DIRECTIVE-EXPANDER`](function/%2547%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`/-FORMAT-DIRECTIVE-INTERPRETER`](function/%2547%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`;-FORMAT-DIRECTIVE-EXPANDER`](function/%2559%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`;-FORMAT-DIRECTIVE-INTERPRETER`](function/%2559%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`<-FORMAT-DIRECTIVE-EXPANDER`](function/%2560%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`<-FORMAT-DIRECTIVE-INTERPRETER`](function/%2560%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`>-FORMAT-DIRECTIVE-EXPANDER`](function/%2562%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`?-FORMAT-DIRECTIVE-EXPANDER`](function/%2563%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`?-FORMAT-DIRECTIVE-INTERPRETER`](function/%2563%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`[-FORMAT-DIRECTIVE-EXPANDER`](function/%2591%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`[-FORMAT-DIRECTIVE-INTERPRETER`](function/%2591%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`]-FORMAT-DIRECTIVE-EXPANDER`](function/%2593%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`]-FORMAT-DIRECTIVE-INTERPRETER`](function/%2593%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`^-FORMAT-DIRECTIVE-EXPANDER`](function/%2594%25-FORMAT-DIRECTIVE-EXPANDER.html)
- [`^-FORMAT-DIRECTIVE-INTERPRETER`](function/%2594%25-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`A-FORMAT-DIRECTIVE-EXPANDER`](function/A-FORMAT-DIRECTIVE-EXPANDER.html)
- [`A-FORMAT-DIRECTIVE-INTERPRETER`](function/A-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`ADD-FILL-STYLE-NEWLINES-AUX`](function/ADD-FILL-STYLE-NEWLINES-AUX.html)
- [`ADD-FILL-STYLE-NEWLINES`](function/ADD-FILL-STYLE-NEWLINES.html)
- [`ARGS-EXHAUSTED`](function/ARGS-EXHAUSTED.html)
- [`B-FORMAT-DIRECTIVE-EXPANDER`](function/B-FORMAT-DIRECTIVE-EXPANDER.html)
- [`B-FORMAT-DIRECTIVE-INTERPRETER`](function/B-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`C-FORMAT-DIRECTIVE-EXPANDER`](function/C-FORMAT-DIRECTIVE-EXPANDER.html)
- [`C-FORMAT-DIRECTIVE-INTERPRETER`](function/C-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`CHAR-PRINTING-P`](function/CHAR-PRINTING-P.html)
- [`CHECK-MODIFIER`](function/CHECK-MODIFIER.html)
- [`COPY-FORMAT-DIRECTIVE`](function/COPY-FORMAT-DIRECTIVE.html)
- [`D-FORMAT-DIRECTIVE-EXPANDER`](function/D-FORMAT-DIRECTIVE-EXPANDER.html)
- [`D-FORMAT-DIRECTIVE-INTERPRETER`](function/D-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`DECIMAL-STRING`](function/DECIMAL-STRING.html)
- [`E-FORMAT-DIRECTIVE-EXPANDER`](function/E-FORMAT-DIRECTIVE-EXPANDER.html)
- [`E-FORMAT-DIRECTIVE-INTERPRETER`](function/E-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`EXPAND-CONTROL-STRING`](function/EXPAND-CONTROL-STRING.html)
- [`EXPAND-DIRECTIVE-LIST`](function/EXPAND-DIRECTIVE-LIST.html)
- [`EXPAND-DIRECTIVE`](function/EXPAND-DIRECTIVE.html)
- [`EXPAND-FORMAT-INTEGER`](function/EXPAND-FORMAT-INTEGER.html)
- [`EXPAND-FORMAT-JUSTIFICATION`](function/EXPAND-FORMAT-JUSTIFICATION.html)
- [`EXPAND-FORMAT-LOGICAL-BLOCK`](function/EXPAND-FORMAT-LOGICAL-BLOCK.html)
- [`EXPAND-MAYBE-CONDITIONAL`](function/EXPAND-MAYBE-CONDITIONAL.html)
- [`EXPAND-NEXT-ARG`](function/EXPAND-NEXT-ARG.html)
- [`EXPAND-TRUE-FALSE-CONDITIONAL`](function/EXPAND-TRUE-FALSE-CONDITIONAL.html)
- [`EXTRACT-USER-FUN-NAME`](function/EXTRACT-USER-FUN-NAME.html)
- [`F-FORMAT-DIRECTIVE-EXPANDER`](function/F-FORMAT-DIRECTIVE-EXPANDER.html)
- [`F-FORMAT-DIRECTIVE-INTERPRETER`](function/F-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`FIND-DIRECTIVE`](function/FIND-DIRECTIVE.html)
- [`FORMAT-ABSOLUTE-TAB`](function/FORMAT-ABSOLUTE-TAB.html)
- [`FORMAT-ADD-COMMAS`](function/FORMAT-ADD-COMMAS.html)
- [`FORMAT-DIRECTIVE-ATSIGNP`](function/FORMAT-DIRECTIVE-ATSIGNP.html)
- [`FORMAT-DIRECTIVE-CHARACTER`](function/FORMAT-DIRECTIVE-CHARACTER.html)
- [`FORMAT-DIRECTIVE-COLONP`](function/FORMAT-DIRECTIVE-COLONP.html)
- [`FORMAT-DIRECTIVE-END`](function/FORMAT-DIRECTIVE-END.html)
- [`FORMAT-DIRECTIVE-P`](function/FORMAT-DIRECTIVE-P.html)
- [`FORMAT-DIRECTIVE-PARAMS`](function/FORMAT-DIRECTIVE-PARAMS.html)
- [`FORMAT-DIRECTIVE-START`](function/FORMAT-DIRECTIVE-START.html)
- [`FORMAT-DIRECTIVE-STRING`](function/FORMAT-DIRECTIVE-STRING.html)
- [`FORMAT-DOLLARS`](function/FORMAT-DOLLARS.html)
- [`FORMAT-ERROR*`](function/FORMAT-ERROR%2542%25.html)
- [`FORMAT-ERROR-ARGS`](function/FORMAT-ERROR-ARGS.html)
- [`FORMAT-ERROR-AT*`](function/FORMAT-ERROR-AT%2542%25.html)
- [`FORMAT-ERROR-AT`](function/FORMAT-ERROR-AT.html)
- [`FORMAT-ERROR-COMPLAINT`](function/FORMAT-ERROR-COMPLAINT.html)
- [`FORMAT-ERROR-CONTROL-STRING`](function/FORMAT-ERROR-CONTROL-STRING.html)
- [`FORMAT-ERROR-OFFSET`](function/FORMAT-ERROR-OFFSET.html)
- [`FORMAT-ERROR-PRINT-BANNER`](function/FORMAT-ERROR-PRINT-BANNER.html)
- [`FORMAT-ERROR-SECOND-RELATIVE`](function/FORMAT-ERROR-SECOND-RELATIVE.html)
- [`FORMAT-ERROR`](function/FORMAT-ERROR.html)
- [`FORMAT-EXP-AUX`](function/FORMAT-EXP-AUX.html)
- [`FORMAT-EXPONENT-MARKER`](function/FORMAT-EXPONENT-MARKER.html)
- [`FORMAT-EXPONENTIAL`](function/FORMAT-EXPONENTIAL.html)
- [`FORMAT-FIXED-AUX`](function/FORMAT-FIXED-AUX.html)
- [`FORMAT-FIXED`](function/FORMAT-FIXED.html)
- [`FORMAT-GENERAL-AUX`](function/FORMAT-GENERAL-AUX.html)
- [`FORMAT-GENERAL`](function/FORMAT-GENERAL.html)
- [`FORMAT-JUSTIFICATION`](function/FORMAT-JUSTIFICATION.html)
- [`FORMAT-PRIN1`](function/FORMAT-PRIN1.html)
- [`FORMAT-PRINC`](function/FORMAT-PRINC.html)
- [`FORMAT-PRINT-CARDINAL-AUX`](function/FORMAT-PRINT-CARDINAL-AUX.html)
- [`FORMAT-PRINT-CARDINAL`](function/FORMAT-PRINT-CARDINAL.html)
- [`FORMAT-PRINT-INTEGER`](function/FORMAT-PRINT-INTEGER.html)
- [`FORMAT-PRINT-NAMED-CHARACTER`](function/FORMAT-PRINT-NAMED-CHARACTER.html)
- [`FORMAT-PRINT-OLD-ROMAN`](function/FORMAT-PRINT-OLD-ROMAN.html)
- [`FORMAT-PRINT-ORDINAL`](function/FORMAT-PRINT-ORDINAL.html)
- [`FORMAT-PRINT-ROMAN`](function/FORMAT-PRINT-ROMAN.html)
- [`FORMAT-PRINT-SMALL-CARDINAL`](function/FORMAT-PRINT-SMALL-CARDINAL.html)
- [`FORMAT-RELATIVE-TAB`](function/FORMAT-RELATIVE-TAB.html)
- [`FORMAT-WRITE-FIELD`](function/FORMAT-WRITE-FIELD.html)
- [`G-FORMAT-DIRECTIVE-EXPANDER`](function/G-FORMAT-DIRECTIVE-EXPANDER.html)
- [`G-FORMAT-DIRECTIVE-INTERPRETER`](function/G-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`I-FORMAT-DIRECTIVE-EXPANDER`](function/I-FORMAT-DIRECTIVE-EXPANDER.html)
- [`I-FORMAT-DIRECTIVE-INTERPRETER`](function/I-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`ILLEGAL-INSIDE-JUSTIFICATION-P`](function/ILLEGAL-INSIDE-JUSTIFICATION-P.html)
- [`INTERPRET-DIRECTIVE-LIST`](function/INTERPRET-DIRECTIVE-LIST.html)
- [`INTERPRET-FORMAT-JUSTIFICATION`](function/INTERPRET-FORMAT-JUSTIFICATION.html)
- [`INTERPRET-FORMAT-LOGICAL-BLOCK`](function/INTERPRET-FORMAT-LOGICAL-BLOCK.html)
- [`MAKE-FORMAT-DIRECTIVE`](function/MAKE-FORMAT-DIRECTIVE.html)
- [`NEWLINE-FORMAT-DIRECTIVE-EXPANDER`](function/NEWLINE-FORMAT-DIRECTIVE-EXPANDER.html)
- [`NEWLINE-FORMAT-DIRECTIVE-INTERPRETER`](function/NEWLINE-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`O-FORMAT-DIRECTIVE-EXPANDER`](function/O-FORMAT-DIRECTIVE-EXPANDER.html)
- [`O-FORMAT-DIRECTIVE-INTERPRETER`](function/O-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`OUTPUT-SPACES`](function/OUTPUT-SPACES.html)
- [`P-FORMAT-DIRECTIVE-EXPANDER`](function/P-FORMAT-DIRECTIVE-EXPANDER.html)
- [`P-FORMAT-DIRECTIVE-INTERPRETER`](function/P-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`PARSE-CONDITIONAL-DIRECTIVE`](function/PARSE-CONDITIONAL-DIRECTIVE.html)
- [`PARSE-DIRECTIVE`](function/PARSE-DIRECTIVE.html)
- [`PARSE-FORMAT-JUSTIFICATION`](function/PARSE-FORMAT-JUSTIFICATION.html)
- [`PARSE-FORMAT-LOGICAL-BLOCK`](function/PARSE-FORMAT-LOGICAL-BLOCK.html)
- [`R-FORMAT-DIRECTIVE-EXPANDER`](function/R-FORMAT-DIRECTIVE-EXPANDER.html)
- [`R-FORMAT-DIRECTIVE-INTERPRETER`](function/R-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`S-FORMAT-DIRECTIVE-EXPANDER`](function/S-FORMAT-DIRECTIVE-EXPANDER.html)
- [`S-FORMAT-DIRECTIVE-INTERPRETER`](function/S-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`T-FORMAT-DIRECTIVE-EXPANDER`](function/T-FORMAT-DIRECTIVE-EXPANDER.html)
- [`T-FORMAT-DIRECTIVE-INTERPRETER`](function/T-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`TOKENIZE-CONTROL-STRING-CACHE-CLEAR`](function/TOKENIZE-CONTROL-STRING-CACHE-CLEAR.html)
- [`TOKENIZE-CONTROL-STRING`](function/TOKENIZE-CONTROL-STRING.html)
- [`W-FORMAT-DIRECTIVE-EXPANDER`](function/W-FORMAT-DIRECTIVE-EXPANDER.html)
- [`W-FORMAT-DIRECTIVE-INTERPRETER`](function/W-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`X-FORMAT-DIRECTIVE-EXPANDER`](function/X-FORMAT-DIRECTIVE-EXPANDER.html)
- [`X-FORMAT-DIRECTIVE-INTERPRETER`](function/X-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`_-FORMAT-DIRECTIVE-EXPANDER`](function/_-FORMAT-DIRECTIVE-EXPANDER.html)
- [`_-FORMAT-DIRECTIVE-INTERPRETER`](function/_-FORMAT-DIRECTIVE-INTERPRETER.html)
- [`|-FORMAT-DIRECTIVE-EXPANDER`](function/|-FORMAT-DIRECTIVE-EXPANDER.html)
- [`|-FORMAT-DIRECTIVE-INTERPRETER`](function/|-FORMAT-DIRECTIVE-INTERPRETER.html)


### Macro
- [`EXPAND-BIND-DEFAULTS`](macro/EXPAND-BIND-DEFAULTS.html)
- [`EXPANDER-NEXT-ARG`](macro/EXPANDER-NEXT-ARG.html)
- [`EXPANDER-PPRINT-NEXT-ARG`](macro/EXPANDER-PPRINT-NEXT-ARG.html)


### Structure
- [`FORMAT-DIRECTIVE`](structure/FORMAT-DIRECTIVE.html)


### Variable
- [`**TOKENIZE-CONTROL-STRING-CACHE-VECTOR**`](variable/%2542%25%2542%25TOKENIZE-CONTROL-STRING-CACHE-VECTOR%2542%25%2542%25.html)
- [`*CARDINAL-ONES*`](variable/%2542%25CARDINAL-ONES%2542%25.html)
- [`*CARDINAL-PERIODS*`](variable/%2542%25CARDINAL-PERIODS%2542%25.html)
- [`*CARDINAL-TEENS*`](variable/%2542%25CARDINAL-TEENS%2542%25.html)
- [`*CARDINAL-TENS*`](variable/%2542%25CARDINAL-TENS%2542%25.html)
- [`*DEFAULT-FORMAT-ERROR-CONTROL-STRING*`](variable/%2542%25DEFAULT-FORMAT-ERROR-CONTROL-STRING%2542%25.html)
- [`*DEFAULT-FORMAT-ERROR-OFFSET*`](variable/%2542%25DEFAULT-FORMAT-ERROR-OFFSET%2542%25.html)
- [`*EXPANDER-NEXT-ARG-MACRO*`](variable/%2542%25EXPANDER-NEXT-ARG-MACRO%2542%25.html)
- [`*FORMAT-DIRECTIVE-EXPANDERS*`](variable/%2542%25FORMAT-DIRECTIVE-EXPANDERS%2542%25.html)
- [`*FORMAT-DIRECTIVE-INTERPRETERS*`](variable/%2542%25FORMAT-DIRECTIVE-INTERPRETERS%2542%25.html)
- [`*FORMAT-WHITESPACE-CHARS*`](variable/%2542%25FORMAT-WHITESPACE-CHARS%2542%25.html)
- [`*ILLEGAL-INSIDE-JUSTIFICATION*`](variable/%2542%25ILLEGAL-INSIDE-JUSTIFICATION%2542%25.html)
- [`*LOGICAL-BLOCK-POPPER*`](variable/%2542%25LOGICAL-BLOCK-POPPER%2542%25.html)
- [`*ORDINAL-ONES*`](variable/%2542%25ORDINAL-ONES%2542%25.html)
- [`*ORDINAL-TENS*`](variable/%2542%25ORDINAL-TENS%2542%25.html)
- [`*ORIG-ARGS-AVAILABLE*`](variable/%2542%25ORIG-ARGS-AVAILABLE%2542%25.html)
- [`*UP-UP-AND-OUT-ALLOWED*`](variable/%2542%25UP-UP-AND-OUT-ALLOWED%2542%25.html)
