## Package: SB-ALIEN-INTERNALS

> private: stuff for implementing ALIENs and friends


---


### Function
- [`%ALIEN-VALUE`](function/%2537%25ALIEN-VALUE.html)
- [`%CAST`](function/%2537%25CAST.html)
- [`%DEREF-ADDR`](function/%2537%25DEREF-ADDR.html)
- [`%HEAP-ALIEN-ADDR`](function/%2537%25HEAP-ALIEN-ADDR.html)
- [`%HEAP-ALIEN`](function/%2537%25HEAP-ALIEN.html)
- [`%LOCAL-ALIEN-ADDR`](function/%2537%25LOCAL-ALIEN-ADDR.html)
- [`%LOCAL-ALIEN-FORCED-TO-MEMORY-P`](function/%2537%25LOCAL-ALIEN-FORCED-TO-MEMORY-P.html)
- [`%SAP-ALIEN`](function/%2537%25SAP-ALIEN.html)
- [`%SET-DEREF`](function/%2537%25SET-DEREF.html)
- [`%SET-HEAP-ALIEN`](function/%2537%25SET-HEAP-ALIEN.html)
- [`%SET-LOCAL-ALIEN`](function/%2537%25SET-LOCAL-ALIEN.html)
- [`%SET-SLOT`](function/%2537%25SET-SLOT.html)
- [`%SLOT-ADDR`](function/%2537%25SLOT-ADDR.html)
- [`ALIEN-ARRAY-TYPE-DIMENSIONS`](function/ALIEN-ARRAY-TYPE-DIMENSIONS.html)
- [`ALIEN-ARRAY-TYPE-ELEMENT-TYPE`](function/ALIEN-ARRAY-TYPE-ELEMENT-TYPE.html)
- [`ALIEN-ARRAY-TYPE-P`](function/ALIEN-ARRAY-TYPE-P.html)
- [`ALIEN-BOOLEAN-TYPE-P`](function/ALIEN-BOOLEAN-TYPE-P.html)
- [`ALIEN-CALLBACK-ACCESSOR-FORM`](function/ALIEN-CALLBACK-ACCESSOR-FORM.html)
- [`ALIEN-CALLBACK-ASSEMBLER-WRAPPER`](function/ALIEN-CALLBACK-ASSEMBLER-WRAPPER.html)
- [`ALIEN-DOUBLE-FLOAT-TYPE-P`](function/ALIEN-DOUBLE-FLOAT-TYPE-P.html)
- [`ALIEN-ENUM-TYPE-P`](function/ALIEN-ENUM-TYPE-P.html)
- [`ALIEN-FLOAT-TYPE-P`](function/ALIEN-FLOAT-TYPE-P.html)
- [`ALIEN-FUN-TYPE-ARG-TYPES`](function/ALIEN-FUN-TYPE-ARG-TYPES.html)
- [`ALIEN-FUN-TYPE-P`](function/ALIEN-FUN-TYPE-P.html)
- [`ALIEN-FUN-TYPE-RESULT-TYPE`](function/ALIEN-FUN-TYPE-RESULT-TYPE.html)
- [`ALIEN-INTEGER-TYPE-P`](function/ALIEN-INTEGER-TYPE-P.html)
- [`ALIEN-INTEGER-TYPE-SIGNED`](function/ALIEN-INTEGER-TYPE-SIGNED.html)
- [`ALIEN-POINTER-TYPE-P`](function/ALIEN-POINTER-TYPE-P.html)
- [`ALIEN-POINTER-TYPE-TO`](function/ALIEN-POINTER-TYPE-TO.html)
- [`ALIEN-RECORD-FIELD-NAME`](function/ALIEN-RECORD-FIELD-NAME.html)
- [`ALIEN-RECORD-FIELD-OFFSET`](function/ALIEN-RECORD-FIELD-OFFSET.html)
- [`ALIEN-RECORD-FIELD-P`](function/ALIEN-RECORD-FIELD-P.html)
- [`ALIEN-RECORD-FIELD-TYPE`](function/ALIEN-RECORD-FIELD-TYPE.html)
- [`ALIEN-RECORD-TYPE-FIELDS`](function/ALIEN-RECORD-TYPE-FIELDS.html)
- [`ALIEN-RECORD-TYPE-P`](function/ALIEN-RECORD-TYPE-P.html)
- [`ALIEN-SINGLE-FLOAT-TYPE-P`](function/ALIEN-SINGLE-FLOAT-TYPE-P.html)
- [`ALIEN-SUBTYPE-P`](function/ALIEN-SUBTYPE-P.html)
- [`ALIEN-TYPE-=`](function/ALIEN-TYPE-%2561%25.html)
- [`ALIEN-TYPE-ALIGNMENT`](function/ALIEN-TYPE-ALIGNMENT.html)
- [`ALIEN-TYPE-BITS`](function/ALIEN-TYPE-BITS.html)
- [`ALIEN-TYPE-P`](function/ALIEN-TYPE-P.html)
- [`ALIEN-TYPEP`](function/ALIEN-TYPEP.html)
- [`ALIEN-VALUE-P`](function/ALIEN-VALUE-P.html)
- [`ALIEN-VALUE-SAP`](function/ALIEN-VALUE-SAP.html)
- [`ALIEN-VALUE-TYPE`](function/ALIEN-VALUE-TYPE.html)
- [`ALIEN-VALUE-TYPEP`](function/ALIEN-VALUE-TYPEP.html)
- [`ALIEN-VALUE`](function/ALIEN-VALUE.html)
- [`ALIEN-VALUES-TYPE-P`](function/ALIEN-VALUES-TYPE-P.html)
- [`ALIEN-VALUES-TYPE-VALUES`](function/ALIEN-VALUES-TYPE-VALUES.html)
- [`ALIEN-VOID-TYPE-P`](function/ALIEN-VOID-TYPE-P.html)
- [`ALIGN-OFFSET`](function/ALIGN-OFFSET.html)
- [`COMPUTE-ALIEN-REP-TYPE`](function/COMPUTE-ALIEN-REP-TYPE.html)
- [`COMPUTE-DEPORT-ALLOC-LAMBDA`](function/COMPUTE-DEPORT-ALLOC-LAMBDA.html)
- [`COMPUTE-DEPORT-LAMBDA`](function/COMPUTE-DEPORT-LAMBDA.html)
- [`COMPUTE-DEPOSIT-LAMBDA`](function/COMPUTE-DEPOSIT-LAMBDA.html)
- [`COMPUTE-EXTRACT-LAMBDA`](function/COMPUTE-EXTRACT-LAMBDA.html)
- [`COMPUTE-LISP-REP-TYPE`](function/COMPUTE-LISP-REP-TYPE.html)
- [`COMPUTE-NATURALIZE-LAMBDA`](function/COMPUTE-NATURALIZE-LAMBDA.html)
- [`DEPORT-ALLOC`](function/DEPORT-ALLOC.html)
- [`DEPORT`](function/DEPORT.html)
- [`ENTER-ALIEN-CALLBACK`](function/ENTER-ALIEN-CALLBACK.html)
- [`FIND-SAVED-FP-AND-PC`](function/FIND-SAVED-FP-AND-PC.html)
- [`HEAP-ALIEN-INFO-P`](function/HEAP-ALIEN-INFO-P.html)
- [`HEAP-ALIEN-INFO-SAP-FORM`](function/HEAP-ALIEN-INFO-SAP-FORM.html)
- [`HEAP-ALIEN-INFO-TYPE`](function/HEAP-ALIEN-INFO-TYPE.html)
- [`INVOKE-WITH-SAVED-FP-AND-PC`](function/INVOKE-WITH-SAVED-FP-AND-PC.html)
- [`LOCAL-ALIEN-INFO-FORCE-TO-MEMORY-P`](function/LOCAL-ALIEN-INFO-FORCE-TO-MEMORY-P.html)
- [`LOCAL-ALIEN-INFO-P`](function/LOCAL-ALIEN-INFO-P.html)
- [`LOCAL-ALIEN-INFO-TYPE`](function/LOCAL-ALIEN-INFO-TYPE.html)
- [`LOCAL-ALIEN`](function/LOCAL-ALIEN.html)
- [`MAKE-ALIEN-FUN-TYPE`](function/MAKE-ALIEN-FUN-TYPE.html)
- [`MAKE-ALIEN-POINTER-TYPE`](function/MAKE-ALIEN-POINTER-TYPE.html)
- [`MAKE-LOCAL-ALIEN`](function/MAKE-LOCAL-ALIEN.html)
- [`NATURALIZE`](function/NATURALIZE.html)
- [`NOTE-LOCAL-ALIEN-TYPE`](function/NOTE-LOCAL-ALIEN-TYPE.html)
- [`PARSE-ALIEN-TYPE`](function/PARSE-ALIEN-TYPE.html)
- [`UNPARSE-ALIEN-TYPE`](function/UNPARSE-ALIEN-TYPE.html)


### Macro
- [`ALIEN-CALLBACK`](macro/ALIEN-CALLBACK.html)
- [`DEFINE-ALIEN-TYPE-TRANSLATOR`](macro/DEFINE-ALIEN-TYPE-TRANSLATOR.html)
- [`INVOKE-ALIEN-TYPE-METHOD`](macro/INVOKE-ALIEN-TYPE-METHOD.html)
- [`MAYBE-WITH-PINNED-OBJECTS`](macro/MAYBE-WITH-PINNED-OBJECTS.html)


### Structure
- [`ALIEN-ARRAY-TYPE`](structure/ALIEN-ARRAY-TYPE.html)
- [`ALIEN-BOOLEAN-TYPE`](structure/ALIEN-BOOLEAN-TYPE.html)
- [`ALIEN-DOUBLE-FLOAT-TYPE`](structure/ALIEN-DOUBLE-FLOAT-TYPE.html)
- [`ALIEN-ENUM-TYPE`](structure/ALIEN-ENUM-TYPE.html)
- [`ALIEN-FLOAT-TYPE`](structure/ALIEN-FLOAT-TYPE.html)
- [`ALIEN-FUN-TYPE`](structure/ALIEN-FUN-TYPE.html)
- [`ALIEN-INTEGER-TYPE`](structure/ALIEN-INTEGER-TYPE.html)
- [`ALIEN-POINTER-TYPE`](structure/ALIEN-POINTER-TYPE.html)
- [`ALIEN-RECORD-FIELD`](structure/ALIEN-RECORD-FIELD.html)
- [`ALIEN-RECORD-TYPE`](structure/ALIEN-RECORD-TYPE.html)
- [`ALIEN-SINGLE-FLOAT-TYPE`](structure/ALIEN-SINGLE-FLOAT-TYPE.html)
- [`ALIEN-TYPE`](structure/ALIEN-TYPE.html)
- [`ALIEN-VALUE`](structure/ALIEN-VALUE.html)
- [`ALIEN-VALUES-TYPE`](structure/ALIEN-VALUES-TYPE.html)
- [`HEAP-ALIEN-INFO`](structure/HEAP-ALIEN-INFO.html)
- [`LOCAL-ALIEN-INFO`](structure/LOCAL-ALIEN-INFO.html)


### Variable
- [`*SAVED-FP-AND-PCS*`](variable/%2542%25SAVED-FP-AND-PCS%2542%25.html)
- [`*VALUES-TYPE-OKAY*`](variable/%2542%25VALUES-TYPE-OKAY%2542%25.html)
