## Package: SB-UNIX

> private: a wrapper layer for SBCL itself to use when talking
> with an underlying Unix-y operating system.
> This was a public package in CMU CL, but that was different.
> CMU CL's UNIX package tried to provide a comprehensive,
> stable Unix interface suitable for the end user.
> This package only tries to implement what happens to be
> needed by the current implementation of SBCL, and makes
> no guarantees of interface stability.


---


### Constant
- [`CODESET`](constant/CODESET.html)
- [`EAGAIN`](constant/EAGAIN.html)
- [`EBADF`](constant/EBADF.html)
- [`EEXIST`](constant/EEXIST.html)
- [`EINTR`](constant/EINTR.html)
- [`EIO`](constant/EIO.html)
- [`ELOOP`](constant/ELOOP.html)
- [`ENOENT`](constant/ENOENT.html)
- [`ESPIPE`](constant/ESPIPE.html)
- [`EWOULDBLOCK`](constant/EWOULDBLOCK.html)
- [`FD-SETSIZE`](constant/FD-SETSIZE.html)
- [`FPE-FLTDIV`](constant/FPE-FLTDIV.html)
- [`FPE-FLTINV`](constant/FPE-FLTINV.html)
- [`FPE-FLTOVF`](constant/FPE-FLTOVF.html)
- [`FPE-FLTRES`](constant/FPE-FLTRES.html)
- [`FPE-FLTSUB`](constant/FPE-FLTSUB.html)
- [`FPE-FLTUND`](constant/FPE-FLTUND.html)
- [`FPE-INTDIV`](constant/FPE-INTDIV.html)
- [`FPE-INTOVF`](constant/FPE-INTOVF.html)
- [`F_OK`](constant/F_OK.html)
- [`ITIMER-PROF`](constant/ITIMER-PROF.html)
- [`ITIMER-REAL`](constant/ITIMER-REAL.html)
- [`ITIMER-VIRTUAL`](constant/ITIMER-VIRTUAL.html)
- [`L_INCR`](constant/L_INCR.html)
- [`L_SET`](constant/L_SET.html)
- [`L_XTND`](constant/L_XTND.html)
- [`MICRO-SECONDS-PER-INTERNAL-TIME-UNIT`](constant/MICRO-SECONDS-PER-INTERNAL-TIME-UNIT.html)
- [`O_ACCMODE`](constant/O_ACCMODE.html)
- [`O_APPEND`](constant/O_APPEND.html)
- [`O_CREAT`](constant/O_CREAT.html)
- [`O_EXCL`](constant/O_EXCL.html)
- [`O_LARGEFILE`](constant/O_LARGEFILE.html)
- [`O_NOCTTY`](constant/O_NOCTTY.html)
- [`O_RDONLY`](constant/O_RDONLY.html)
- [`O_RDWR`](constant/O_RDWR.html)
- [`O_TRUNC`](constant/O_TRUNC.html)
- [`O_WRONLY`](constant/O_WRONLY.html)
- [`POLLERR`](constant/POLLERR.html)
- [`POLLHUP`](constant/POLLHUP.html)
- [`POLLIN`](constant/POLLIN.html)
- [`POLLNVAL`](constant/POLLNVAL.html)
- [`POLLOUT`](constant/POLLOUT.html)
- [`POLLPRI`](constant/POLLPRI.html)
- [`RUSAGE_BOTH`](constant/RUSAGE_BOTH.html)
- [`RUSAGE_CHILDREN`](constant/RUSAGE_CHILDREN.html)
- [`RUSAGE_SELF`](constant/RUSAGE_SELF.html)
- [`R_OK`](constant/R_OK.html)
- [`S-IFBLK`](constant/S-IFBLK.html)
- [`S-IFCHR`](constant/S-IFCHR.html)
- [`S-IFDIR`](constant/S-IFDIR.html)
- [`S-IFIFO`](constant/S-IFIFO.html)
- [`S-IFLNK`](constant/S-IFLNK.html)
- [`S-IFMT`](constant/S-IFMT.html)
- [`S-IFREG`](constant/S-IFREG.html)
- [`S-IFSOCK`](constant/S-IFSOCK.html)
- [`SC-NPROCESSORS-ONLN`](constant/SC-NPROCESSORS-ONLN.html)
- [`SIG-DFL`](constant/SIG-DFL.html)
- [`SIG-IGN`](constant/SIG-IGN.html)
- [`SIGALRM`](constant/SIGALRM.html)
- [`SIGBUS`](constant/SIGBUS.html)
- [`SIGCHLD`](constant/SIGCHLD.html)
- [`SIGCONT`](constant/SIGCONT.html)
- [`SIGFPE`](constant/SIGFPE.html)
- [`SIGHUP`](constant/SIGHUP.html)
- [`SIGILL`](constant/SIGILL.html)
- [`SIGINT`](constant/SIGINT.html)
- [`SIGIO`](constant/SIGIO.html)
- [`SIGIOT`](constant/SIGIOT.html)
- [`SIGKILL`](constant/SIGKILL.html)
- [`SIGPIPE`](constant/SIGPIPE.html)
- [`SIGPROF`](constant/SIGPROF.html)
- [`SIGQUIT`](constant/SIGQUIT.html)
- [`SIGSEGV`](constant/SIGSEGV.html)
- [`SIGSTKFLT`](constant/SIGSTKFLT.html)
- [`SIGSTOP`](constant/SIGSTOP.html)
- [`SIGSYS`](constant/SIGSYS.html)
- [`SIGTERM`](constant/SIGTERM.html)
- [`SIGTRAP`](constant/SIGTRAP.html)
- [`SIGTSTP`](constant/SIGTSTP.html)
- [`SIGTTIN`](constant/SIGTTIN.html)
- [`SIGTTOU`](constant/SIGTTOU.html)
- [`SIGURG`](constant/SIGURG.html)
- [`SIGUSR1`](constant/SIGUSR1.html)
- [`SIGUSR2`](constant/SIGUSR2.html)
- [`SIGVTALRM`](constant/SIGVTALRM.html)
- [`SIGWINCH`](constant/SIGWINCH.html)
- [`SIGXCPU`](constant/SIGXCPU.html)
- [`SIGXFSZ`](constant/SIGXFSZ.html)
- [`TIOCGPGRP`](constant/TIOCGPGRP.html)
- [`TIOCGWINSZ`](constant/TIOCGWINSZ.html)
- [`TIOCSPGRP`](constant/TIOCSPGRP.html)
- [`TIOCSWINSZ`](constant/TIOCSWINSZ.html)
- [`WCONTINUED`](constant/WCONTINUED.html)
- [`WNOHANG`](constant/WNOHANG.html)
- [`WSTOPPED`](constant/WSTOPPED.html)
- [`WUNTRACED`](constant/WUNTRACED.html)
- [`W_OK`](constant/W_OK.html)
- [`X_OK`](constant/X_OK.html)


### Function
- [`%CHECK-INTERRUPTS`](function/%2537%25CHECK-INTERRUPTS.html)
- [`%EXTRACT-STAT-RESULTS`](function/%2537%25EXTRACT-STAT-RESULTS.html)
- [`%UNBLOCK-DEFERRABLE-SIGNALS`](function/%2537%25UNBLOCK-DEFERRABLE-SIGNALS.html)
- [`%UNBLOCK-GC-SIGNALS`](function/%2537%25UNBLOCK-GC-SIGNALS.html)
- [`FD-CLR`](function/FD-CLR.html)
- [`FD-ISSET`](function/FD-ISSET.html)
- [`FD-SET-TO-NUM`](function/FD-SET-TO-NUM.html)
- [`FD-SET`](function/FD-SET.html)
- [`FD-TYPE`](function/FD-TYPE.html)
- [`FD-ZERO`](function/FD-ZERO.html)
- [`GET-TIMEZONE`](function/GET-TIMEZONE.html)
- [`INSTALL-HANDLER`](function/INSTALL-HANDLER.html)
- [`NANOSLEEP-DOUBLE`](function/NANOSLEEP-DOUBLE.html)
- [`NANOSLEEP-FLOAT`](function/NANOSLEEP-FLOAT.html)
- [`NANOSLEEP`](function/NANOSLEEP.html)
- [`NEWCHARSTAR-STRING`](function/NEWCHARSTAR-STRING.html)
- [`NOTE-DANGEROUS-WAIT`](function/NOTE-DANGEROUS-WAIT.html)
- [`NUM-TO-FD-SET`](function/NUM-TO-FD-SET.html)
- [`POSIX-GETCWD/`](function/POSIX-GETCWD%2547%25.html)
- [`POSIX-GETCWD`](function/POSIX-GETCWD.html)
- [`RECEIVE-PENDING-INTERRUPT`](function/RECEIVE-PENDING-INTERRUPT.html)
- [`SB-MKSTEMP`](function/SB-MKSTEMP.html)
- [`SIGALRM-HANDLER`](function/SIGALRM-HANDLER.html)
- [`SIGBUS-HANDLER`](function/SIGBUS-HANDLER.html)
- [`SIGCHLD-HANDLER`](function/SIGCHLD-HANDLER.html)
- [`SIGILL-HANDLER`](function/SIGILL-HANDLER.html)
- [`SIGINFO-CODE`](function/SIGINFO-CODE.html)
- [`SIGINT-HANDLER`](function/SIGINT-HANDLER.html)
- [`SIGPIPE-HANDLER`](function/SIGPIPE-HANDLER.html)
- [`SIGTERM-HANDLER`](function/SIGTERM-HANDLER.html)
- [`SYSTEM-REAL-TIME-VALUES`](function/SYSTEM-REAL-TIME-VALUES.html)
- [`UID-HOMEDIR`](function/UID-HOMEDIR.html)
- [`UID-USERNAME`](function/UID-USERNAME.html)
- [`UNBLOCK-DEFERRABLE-SIGNALS`](function/UNBLOCK-DEFERRABLE-SIGNALS.html)
- [`UNBLOCK-GC-SIGNALS`](function/UNBLOCK-GC-SIGNALS.html)
- [`UNIX-ACCESS`](function/UNIX-ACCESS.html)
- [`UNIX-CLOSE`](function/UNIX-CLOSE.html)
- [`UNIX-CLOSEDIR`](function/UNIX-CLOSEDIR.html)
- [`UNIX-DIRENT-NAME`](function/UNIX-DIRENT-NAME.html)
- [`UNIX-DUP`](function/UNIX-DUP.html)
- [`UNIX-EXIT`](function/UNIX-EXIT.html)
- [`UNIX-FAST-GETRUSAGE`](function/UNIX-FAST-GETRUSAGE.html)
- [`UNIX-FAST-SELECT`](function/UNIX-FAST-SELECT.html)
- [`UNIX-FSTAT`](function/UNIX-FSTAT.html)
- [`UNIX-GETHOSTNAME`](function/UNIX-GETHOSTNAME.html)
- [`UNIX-GETITIMER`](function/UNIX-GETITIMER.html)
- [`UNIX-GETPID`](function/UNIX-GETPID.html)
- [`UNIX-GETRUSAGE`](function/UNIX-GETRUSAGE.html)
- [`UNIX-GETTIMEOFDAY`](function/UNIX-GETTIMEOFDAY.html)
- [`UNIX-GETUID`](function/UNIX-GETUID.html)
- [`UNIX-IOCTL`](function/UNIX-IOCTL.html)
- [`UNIX-ISATTY`](function/UNIX-ISATTY.html)
- [`UNIX-KILL`](function/UNIX-KILL.html)
- [`UNIX-KILLPG`](function/UNIX-KILLPG.html)
- [`UNIX-LSEEK`](function/UNIX-LSEEK.html)
- [`UNIX-LSTAT`](function/UNIX-LSTAT.html)
- [`UNIX-MKDIR`](function/UNIX-MKDIR.html)
- [`UNIX-OPEN`](function/UNIX-OPEN.html)
- [`UNIX-OPENDIR`](function/UNIX-OPENDIR.html)
- [`UNIX-PIPE`](function/UNIX-PIPE.html)
- [`UNIX-POLL`](function/UNIX-POLL.html)
- [`UNIX-READ`](function/UNIX-READ.html)
- [`UNIX-READDIR`](function/UNIX-READDIR.html)
- [`UNIX-READLINK`](function/UNIX-READLINK.html)
- [`UNIX-REALPATH`](function/UNIX-REALPATH.html)
- [`UNIX-RENAME`](function/UNIX-RENAME.html)
- [`UNIX-SELECT`](function/UNIX-SELECT.html)
- [`UNIX-SETITIMER`](function/UNIX-SETITIMER.html)
- [`UNIX-SETSID`](function/UNIX-SETSID.html)
- [`UNIX-SIMPLE-POLL`](function/UNIX-SIMPLE-POLL.html)
- [`UNIX-STAT`](function/UNIX-STAT.html)
- [`UNIX-UNLINK`](function/UNIX-UNLINK.html)
- [`UNIX-WRITE`](function/UNIX-WRITE.html)
- [`USER-HOMEDIR`](function/USER-HOMEDIR.html)
- [`WITH-DEFERRABLE-SIGNALS-UNBLOCKED`](function/WITH-DEFERRABLE-SIGNALS-UNBLOCKED.html)


### Macro
- [`INT-SYSCALL`](macro/INT-SYSCALL.html)
- [`NLX-PROTECT`](macro/NLX-PROTECT.html)
- [`SYSCALL*`](macro/SYSCALL%2542%25.html)
- [`SYSCALL`](macro/SYSCALL.html)
- [`VOID-SYSCALL`](macro/VOID-SYSCALL.html)
- [`WITH-FD-SETSIZE`](macro/WITH-FD-SETSIZE.html)
- [`WITH-RESTARTED-SYSCALL`](macro/WITH-RESTARTED-SYSCALL.html)


### Variable
- [`*ON-DANGEROUS-WAIT*`](variable/%2542%25ON-DANGEROUS-WAIT%2542%25.html)
- [`*UNBLOCK-DEFERRABLES-ON-ENABLING-INTERRUPTS-P*`](variable/%2542%25UNBLOCK-DEFERRABLES-ON-ENABLING-INTERRUPTS-P%2542%25.html)
