## Variable: SB-REGALLOC::\*UNPACK-TN-EVENT-INFO\*
[![package](https://img.shields.io/badge/Package-SB--REGALLOC-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#s(sb-c::event-info
   :name sb-regalloc::unpack-tn
   :description "unpacked a tn to satisfy operand sc restriction."
   :var sb-regalloc::*unpack-tn-event-info*
   :count 0
   :level 0
   :action nil)
```
