## Class: SB-INT:PACKAGE-AT-VARIANCE-ERROR
[![package](https://img.shields.io/badge/Package-SB--INT-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) 

> No description.

### Precedence list
```cl
(sb-int:package-at-variance-error sb-int:reference-condition simple-condition package-error
 error serious-condition condition sb-pcl::slot-object t)
```
### Initargs
```cl
(:package :format-control :format-arguments :references)
```
