## Class: COMMON-LISP:DIVISION-BY-ZERO
[![package](https://img.shields.io/badge/Package-COMMON--LISP-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) [![clhs](https://img.shields.io/badge/CLHS-DIVISION--BY--ZERO-5f9ea0.svg?style=social&colorA=999999)](http://www.lispworks.com/documentation/HyperSpec/Body/e_divisi.htm) 

> No description.

### Precedence list
```cl
(division-by-zero arithmetic-error error serious-condition condition sb-pcl::slot-object t)
```
### Initargs
```cl
(:operation :operands)
```
