## Class: COMMON-LISP:SIMPLE-ERROR
[![package](https://img.shields.io/badge/Package-COMMON--LISP-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) [![clhs](https://img.shields.io/badge/CLHS-SIMPLE--ERROR-5f9ea0.svg?style=social&colorA=999999)](http://www.lispworks.com/documentation/HyperSpec/Body/e_smp_er.htm) 

> No description.

### Precedence list
```cl
(simple-error simple-condition error serious-condition condition sb-pcl::slot-object t)
```
### Initargs
```cl
(:format-control :format-arguments)
```
