## Class: COMMON-LISP:TYPE-ERROR
[![package](https://img.shields.io/badge/Package-COMMON--LISP-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) [![clhs](https://img.shields.io/badge/CLHS-TYPE--ERROR-5f9ea0.svg?style=social&colorA=999999)](http://www.lispworks.com/documentation/HyperSpec/Body/e_tp_err.htm) 

> No description.

### Precedence list
```cl
(type-error error serious-condition condition sb-pcl::slot-object t)
```
### Initargs
```cl
(:datum :expected-type :context)
```
