## Class: COMMON-LISP:UNBOUND-VARIABLE
[![package](https://img.shields.io/badge/Package-COMMON--LISP-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) [![clhs](https://img.shields.io/badge/CLHS-UNBOUND--VARIABLE-5f9ea0.svg?style=social&colorA=999999)](http://www.lispworks.com/documentation/HyperSpec/Body/e_unbo_1.htm) 

> No description.

### Precedence list
```cl
(unbound-variable cell-error error serious-condition condition sb-pcl::slot-object t)
```
### Initargs
```cl
(:name :not-yet-loaded)
```
