## Class: COMMON-LISP:UNDEFINED-FUNCTION
[![package](https://img.shields.io/badge/Package-COMMON--LISP-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Class-5f9ea0.svg?style=social&colorA=999999)](../#class) [![clhs](https://img.shields.io/badge/CLHS-UNDEFINED--FUNCTION-5f9ea0.svg?style=social&colorA=999999)](http://www.lispworks.com/documentation/HyperSpec/Body/e_undefi.htm) 

> No description.

### Precedence list
```cl
(undefined-function cell-error error serious-condition condition sb-pcl::slot-object t)
```
### Initargs
```cl
(:name :not-yet-loaded)
```
