## Function: SB-THREAD::%WAIT-FOR-MUTEX
[![package](https://img.shields.io/badge/Package-SB--THREAD-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/target-thread.lisp/) 

> No description.

### Lambda list
```cl
(sb-thread:mutex sb-thread::self sb-thread::timeout sb-thread::to-sec sb-thread::to-usec
 sb-thread::stop-sec sb-thread::stop-usec sb-thread::deadlinep)
```
