## Function: SB-THREAD::%DECREMENT-SEMAPHORE
[![package](https://img.shields.io/badge/Package-SB--THREAD-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/target-thread.lisp/) 

> No description.

### Lambda list
```cl
(sb-thread:semaphore sb-thread::n sb-thread::wait sb-thread::notification
 sb-thread::context)
```
