## Function: SB-ASSEM:MAKE-ASMSTREAM
[![package](https://img.shields.io/badge/Package-SB--ASSEM-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/compiler/assem.lisp/) 

> No description.

### Lambda list
```cl
(&key (:data-section #:data-section) (:code-section #:code-section)
 (:elsewhere-section #:elsewhere-section) (:elsewhere-label #:elsewhere-label)
 (:constant-table #:constant-table) (:constant-vector #:constant-vector)
 (:tracing-state #:tracing-state))
```
