## Function: SB-KERNEL:%FIND-POSITION-IF-NOT
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/seq.lisp/) 

> No description.

### Lambda list
```cl
(sb-impl::predicate sb-impl::sequence-arg sb-impl::from-end sb-impl::start sb-impl::end
 sb-impl::key)
```
