## Function: SB-KERNEL::MAKE-CONDITION-CLASSOID
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/early-classoid.lisp/) 

> No description.

### Lambda list
```cl
(&key (:class-info #:class-info) (:hash-value #:hash-value) (:name #:name)
 (:layout #:layout) (:state #:state) (:direct-superclasses #:direct-superclasses)
 (:subclasses #:subclasses) (:pcl-class #:pcl-class) (:slots #:slots)
 (:class-slots #:class-slots) (:report #:report)
 (:direct-default-initargs #:direct-default-initargs) (:cpl #:cpl)
 (:hairy-slots #:hairy-slots))
```
