## Function: SB-KERNEL:MAKE-LAYOUT
[![package](https://img.shields.io/badge/Package-SB--KERNEL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/code/early-classoid.lisp/) 

> No description.

### Lambda list
```cl
(&key sb-kernel::%flags sb-kernel::clos-hash sb-kernel:classoid sb-kernel::invalid
 sb-kernel::inherits sb-kernel::depthoid length sb-int:info sb-kernel::bitmap
 sb-kernel::equalp-tests sb-kernel::source-location sb-kernel::slot-list
 sb-kernel::slot-table)
```
