## Constant: SB-VM:+STATIC-FDEFNS+
[![package](https://img.shields.io/badge/Package-SB--VM-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Constant-5f9ea0.svg?style=social&colorA=999999)](../#constant) 

> No description.

### Value
```cl
#(length sb-kernel:two-arg-+ sb-kernel:two-arg-- sb-kernel:two-arg-* sb-kernel:two-arg-/
  sb-kernel:two-arg-< sb-kernel:two-arg-> sb-kernel:two-arg-= eql sb-kernel:%negate
  sb-kernel:two-arg-and sb-kernel:two-arg-ior sb-kernel:two-arg-xor sb-kernel:two-arg-gcd
  sb-kernel:two-arg-lcm sb-kernel:%coerce-callable-to-fun)
```
