## Variable: SB-C::\*TWO-ARG-FUNCTIONS\*
[![package](https://img.shields.io/badge/Package-SB--C-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
((/= sb-kernel:two-arg-/=) (<= sb-kernel:two-arg-<=) (>= sb-kernel:two-arg->=)
 (char>= sb-c::two-arg-char>=) (char<= sb-c::two-arg-char<=) (char> sb-c::two-arg-char>)
 (char< sb-c::two-arg-char<) (char/= sb-c::two-arg-char/=) (char= sb-c::two-arg-char=)
 (* sb-kernel:two-arg-*) (+ sb-kernel:two-arg-+) (- sb-kernel:two-arg--)
 (/ sb-kernel:two-arg-/) (< sb-kernel:two-arg-<) (= sb-kernel:two-arg-=)
 (> sb-kernel:two-arg->) (char-equal sb-int:two-arg-char-equal)
 (char-greaterp sb-int:two-arg-char-greaterp) (char-lessp sb-int:two-arg-char-lessp)
 (char-not-equal sb-int:two-arg-char-not-equal) ..)
```
