## Variable: SB-C::\*SOURCE-CONTEXT-METHODS\*
[![package](https://img.shields.io/badge/Package-SB--C-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
(defmethod #<function (lambda (#:whole0)
                        :in
                        "sys:src;pcl;compiler-support.lisp") {224a3c4b}> sb-int:named-lambda
           #<function (lambda (#:whole0) :in "sys:src;compiler;ir1report.lisp") {221a1ccb}>
  function
  #<function (lambda (#:whole0) :in "sys:src;compiler;ir1report.lisp") {221a1aeb}>
  defstruct
  #<function (lambda (#:whole0) :in "sys:src;compiler;ir1report.lisp") {221a199b}>)
```
