## Variable: SB-C::\*\*TYPE-SPEC-UNIONS-INTERR-SYMBOLS\*\*
[![package](https://img.shields.io/badge/Package-SB--C-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Variable-5f9ea0.svg?style=social&colorA=999999)](../#variable) 

> No description.

### Value
```cl
#(((or (simple-array nil (*)) simple-base-string (simple-array character (*))
       (simple-array single-float (*)) (simple-array double-float (*)) simple-bit-vector
       (simple-array (unsigned-byte 2) (*)) (simple-array (unsigned-byte 4) (*))
       (simple-array (unsigned-byte 7) (*)) (simple-array (unsigned-byte 8) (*))
       (simple-array (unsigned-byte 15) (*)) (simple-array (unsigned-byte 16) (*))
       (simple-array (unsigned-byte 31) (*)) (simple-array (unsigned-byte 32) (*))
       (simple-array (unsigned-byte 62) (*)) (simple-array (unsigned-byte 63) (*))
       (simple-array (unsigned-byte 64) (*)) (simple-array (signed-byte 8) (*)) ..)))
```
