## Function: SB-PCL::GET-SECONDARY-DISPATCH-FUNCTION2
[![package](https://img.shields.io/badge/Package-SB--PCL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/pcl/dfun.lisp/) 

> No description.

### Lambda list
```cl
(sb-pcl::gf sb-pcl::methods sb-pcl::types sb-pcl::method-alist-p sb-pcl::wrappers-p
 sb-pcl::all-applicable-p sb-pcl::all-sorted-p sb-pcl::function-p)
```
