## Function: SB-PCL::LOAD-DEFMETHOD
[![package](https://img.shields.io/badge/Package-SB--PCL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/pcl/boot.lisp/) 

> No description.

### Lambda list
```cl
(class sb-pcl::name sb-pcl::quals sb-pcl::specls sb-pcl::ll sb-pcl::initargs
 sb-pcl::source-location)
```
