## Function: SB-PCL::MAKE-EARLY-GF
[![package](https://img.shields.io/badge/Package-SB--PCL-5f9ea0.svg?style=social&colorA=999999)](../) [![type](https://img.shields.io/badge/Type-Function-5f9ea0.svg?style=social&colorA=999999)](../#function) [![github](https://img.shields.io/badge/GitHub-View_the_source-5f9ea0.svg?style=social&colorA=999999&logo=github)](https://github.com/sbcl/sbcl/blob/master/src/pcl/boot.lisp/) 

> No description.

### Lambda list
```cl
(sb-pcl::spec &optional sb-pcl::lambda-list sb-pcl::lambda-list-p function
 sb-pcl::argument-precedence-order sb-pcl::source-location documentation)
```
